ARM                      192 
BALL                     150 
BATH                     172 
BED                      169 
BIN                      192 
BOX                      192 
BUTTON                   192 
CAR                      197 
CLOTHES                  194 
COAT                     197 
COLD                     183 
DAD                      125 
DOG                      169 
DOLL                     161 
DUCK                     164 
EGG                      186 
EYE                      167 
FACE                     166 
GARDEN                   186 
GIRL                     183 
HEAD                     181 
LAMB                     186 
MOTHER                   144 
PENNY                    186 
PLAY                     192 
SOCK                     172 
SPOON                    186 
SUN                      181 
THUMB                    183 
TOE                      194 
TOY                      164 
UNCLE                    192 
WASH                     186 
WATER                    153 
AFTERNOON                281 
AGE                      258 
ALPHABET                 244 
ANGEL                    242 
ANIMAL                   222 
ANKLE                    264 
ANSWER                   294 
APPLE                    211 
AUNT                     233 
AUTUMN                   278 
BACK                     225 
BAG                      217 
BAND                     236 
BARN                     289 
BASIN                    250 
BEDROOM                  206 
BERRY                    289 
BIRD                     206 
BITE                     214 
BLANKET                  211 
BLOCK                    244 
BLOOD                    253 
BODY                     267 
BOOK                     214 
BOOT                     251 
BOW                      271 
BOWL                     256 
BREAKFAST                233 
BRICK                    261 
BRIDGE                   289 
BROTHER                  219 
BRUSH                    214 
BUBBLE                   272 
BUILDING                 300 
BURN                     217 
BUSH                     256 
BUTTER                   206 
CAGE                     300 
CAKE                     214 
CALL                     225 
CART                     258 
CATTLE                   261 
CHEEK                    267 
CHEESE                   211 
CHICKEN                  250 
CHURCH                   278 
CIRCLE                   214 
CLOSE                    283 
COAL                     278 
COFFEE                   292 
CONE                     275 
COUSIN                   278 
COVER                    289 
CRAB                     292 
DANGER                   300 
DARKNESS                 242 
DEER                     281 
DITCH                    292 
DOOR                     214 
DOT                      219 
DRESS                    222 
DRINK                    211 
DRIVER                   283 
EIGHT                    211 
ELBOW                    237 
ELEPHANT                 222 
ELF                      272 
FAIRY                    242 
FAMILY                   280 
FARMYARD                 261 
FAT                      236 
FIFTEEN                  289 
FIGHT                    261 
FIND                     272 
FINISH                   300 
FISHERMAN                289 
FLAG                     258 
FLAME                    261 
FLOCK                    294 
FOOTBALL                 233 
FOREST                   297 
FORK                     225 
FOX                      283 
FROG                     258 
FROST                    264 
FRUIT                    219 
FUDGE                    278 
GAME                     242 
GIANT                    256 
GINGERBREAD              300 
GLOVE                    228 
GOAL                     294 
GRANDFATHER              214 
GRANDMOTHER              208 
GRAPE                    297 
GRAVY                    269 
GREED                    294 
GREEN                    225 
GROUND                   258 
GUESS                    292 
GUN                      228 
HALF                     267 
HALL                     283 
HAMMER                   278 
HANDKERCHIEF             289 
HARE                     281 
HATE                     278 
HAY                      297 
HEART                    281 
HEAT                     278 
HEAVEN                   272 
HEIGHT                   294 
HELP                     222 
HEN                      219 
HIDE                     256 
HILL                     256 
HOLD                     267 
HOLIDAY                  258 
HOME                     233 
HONEY                    286 
HOP                      289 
HOWL                     269 
HUNGER                   275 
HURT                     219 
HUSH                     246 
ICE                      261 
INSECT                   283 
IRON                     281 
ISLAND                   289 
JAR                      242 
JEWEL                    292 
JOKE                     289 
JUICE                    250 
JUMP                     222 
KETTLE                   274 
KICK                     228 
KILT                     300 
KITTEN                   219 
KNEE                     231 
KNITTING                 286 
LADY                     231 
LAMP                     283 
LAND                     286 
LANE                     261 
LAP                      263 
LEMON                    280 
LESSON                   272 
LETTER                   256 
LIE                      250 
LINE                     275 
LION                     244 
LOOK                     225 
LUCK                     292 
LUNCH                    275 
MAGIC                    281 
MARBLE                   294 
MARCH                    269 
MEADOW                   272 
MEN                      236 
MINUTE                   264 
MIRROR                   258 
MONEY                    247 
MOUNTAIN                 283 
MOUSE                    242 
MUD                      239 
MUSIC                    272 
NAIL                     272 
NEEDLE                   264 
NET                      269 
NEWSPAPER                292 
NIGHT                    222 
NOD                      203 
NOSE                     206 
NOTE                     292 
NUMBER                   239 
NURSE                    256 
ONION                    286 
ORANGE                   203 
OVEN                     236 
OWL                      269 
PAGE                     267 
PAINTING                 258 
PALACE                   294 
PAPER                    229 
PARK                     219 
PEACH                    292 
PECK                     300 
PEEP                     289 
PENCIL                   225 
PEOPLE                   281 
PEPPER                   269 
PET                      219 
PIANO                    253 
PICTURE                  219 
PIG                      233 
PILLOW                   217 
PIN                      261 
PLACE                    269 
PLUG                     242 
POCKET                   228 
POND                     239 
POOL                     239 
POT                      217 
POTATO                   233 
PRAYER                   269 
PRIMARY                  297 
PUPPY                    203 
QUEEN                    247 
RABBIT                   206 
RAIN                     211 
RATTLE                   261 
REST                     222 
RHYME                    253 
RIBBON                   286 
RING                     208 
ROAD                     206 
ROAR                     278 
ROBIN                    233 
ROD                      278 
ROOM                     244 
ROPE                     281 
RUBBER                   289 
RUG                      233 
SALT                     233 
SAND                     217 
SATCHEL                  297 
SAUCE                    258 
SAW                      269 
SCARE                    297 
SCHOOL                   228 
SCRATCH                  269 
SCREAM                   275 
SECOND                   289 
SHED                     231 
SHEET                    251 
SHEPHERD                 275 
SHIP                     249 
SHIRT                    269 
SHOP                     236 
SHOULDER                 264 
SINK                     219 
SIXPENCE                 249 
SKIRT                    258 
SLEEVE                   272 
SLICE                    292 
SMASH                    278 
SMILE                    208 
SMOKE                    228 
SNAKE                    289 
SOAP                     222 
SOLDIER                  275 
SONG                     242 
SOUND                    300 
SPELL                    292 
SPOT                     261 
SQUARE                   250 
STABLE                   292 
STATION                  300 
STEP                     267 
STEW                     283 
STING                    261 
STOOL                    203 
STOVE                    297 
STRAW                    289 
SUM                      278 
SUMMER                   253 
SUNLIGHT                 289 
SUNSHINE                 206 
SUPPER                   250 
SWEEP                    281 
SWIM                     256 
TABLESPOON               258 
TAP                      222 
TEACHER                  247 
TEAR                     264 
TENT                     283 
THREAD                   267 
THROW                    264 
TICKET                   294 
TIN                      286 
TOOL                     300 
TOUCH                    269 
TRY                      229 
TURN                     233 
VAN                      267 
VASE                     297 
VEGETABLE                269 
VOICE                    275 
WALK                     206 
WAND                     272 
WEATHER                  292 
WHISPER                  256 
WHOLE                    289 
WIN                      269 
WINDOW                   231 
WINTER                   236 
WITCH                    258 
WOMAN                    258 
WOOD                     269 
WOOL                     247 
WORM                     253 
WRITING                  256 
WRONG                    244 
YEAR                     269 
ACCIDENT                 329 
ACT                      319 
ADDER                    356 
ADDITION                 314 
AIM                      344 
AMOUNT                   392 
ANYBODY                  306 
APRICOT                  386 
ARCH                     367 
AREA                     392 
ARMOUR                   400 
ARMY                     317 
ARRIVAL                  394 
ASH                      343 
ATTEMPT                  392 
AVENUE                   372 
AXE                      311 
BABE                     303 
BACKGROUND               400 
BAGPIPE                  377 
BALANCE                  367 
BANKER                   392 
BARGAIN                  394 
BARREL                   319 
BASE                     369 
BAY                      336 
BEAM                     394 
BEAST                    319 
BEAUTY                   344 
BEEHIVE                  344 
BEGGAR                   364 
BEGINNING                311 
BEHAVIOUR                400 
BEING                    383 
BENCH                    311 
BET                      364 
BIRTH                    328 
BLADE                    344 
BLAME                    328 
BLESSING                 392 
BLUEBELL                 303 
BLUSH                    378 
BOAST                    378 
BOLT                     369 
BOTHER                   322 
BRAIN                    347 
BRANCH                   303 
BREATH                   331 
BREEZE                   351 
BRIM                     394 
BRISTLE                  383 
BROOK                    375 
BROWNIE                  381 
BUD                      331 
BULLDOG                  394 
BUNCH                    317 
CABINET                  383 
CAMP                     308 
CANAL                    350 
CANOE                    394 
CAPITAL                  380 
CARRIAGE                 367 
CASE                     311 
CELLAR                   361 
CHAIN                    311 
CHAMPION                 361 
CHAPEL                   361 
CHATTERBOX               314 
CHERRY                   317 
CHILDHOOD                372 
CHOP                     317 
CLASP                    392 
CLAY                     358 
CLEVER                   333 
CLIFF                    322 
CLINK                    392 
COACH                    314 
COCK                     314 
COMPETITION              381 
CONCERT                  386 
CONTENT                  389 
CORE                     344 
CORRIDOR                 353 
COSTUME                  392 
COTTON                   306 
COUNTRY                  329 
CRANE                    350 
CREATURE                 353 
CREW                     366 
CRIME                    383 
CROOK                    374 
CROW                     308 
CRUSH                    339 
CUBE                     383 
CURE                     350 
CURIOSITY                389 
CURVE                    364 
CUSTOMER                 369 
DAIRY                    331 
DAMAGE                   358 
DART                     392 
DATE                     314 
DAWN                     350 
DAYLIGHT                 311 
DEAL                     381 
DECK                     347 
DENT                     361 
DETECTIVE                377 
DEW                      331 
DIAMOND                  339 
DIFFERENCE               378 
DIP                      331 
DIRECTION                381 
DISPLAY                  400 
DISTANCE                 344 
DIVE                     322 
DOCK                     367 
DOORWAY                  353 
DOUGH                    369 
DOZEN                    319 
DRAIN                    303 
DREAMER                  350 
DULLNESS                 397 
DUMP                     333 
DYE                      392 
EARTH                    317 
ECHO                     356 
EDGE                     308 
ELECTRICITY              400 
ELM                      367 
EMERGENCY                381 
ENEMY                    367 
ENTRANCE                 372 
ESCAPE                   353 
EVENING                  303 
EWE                      378 
EXCITEMENT               400 
EXCUSE                   356 
EXTRA                    331 
FAVOURITE                303 
FAWN                     394 
FEAST                    351 
FEELING                  339 
FELLOW                   378 
FERRY                    378 
FEVER                    358 
FIDDLE                   367 
FILLING                  347 
FIREWOOD                 331 
FLASH                    314 
FLAVOUR                  342 
FLEECE                   367 
FOLLOWING                394 
FOOTSTEP                 317 
FORCE                    372 
FORM                     383 
FORT                     328 
FORTUNE                  375 
FOUNTAIN                 389 
FRAME                    394 
FRIENDSHIP               383 
FRILL                    383 
GAIN                     389 
GANG                     336 
GAS                      339 
GASP                     367 
GEESE                    314 
GENTLEMAN                347 
GERM                     319 
GIVER                    392 
GLOBE                    364 
GOLF                     364 
GOODNESS                 314 
GRAVE                    339 
GREENNESS                375 
GRIP                     325 
GROAN                    342 
GROWTH                   378 
GUARD                    344 
GUIDE                    367 
GUY                      358 
HABIT                    350 
HADDOCK                  389 
HAIL                     354 
HAPPINESS                333 
HARBOUR                  319 
HARM                     306 
HARVEST                  322 
HEALTH                   400 
HEAP                     319 
HEDGE                    306 
HELL                     314 
HERD                     325 
HERO                     361 
HERRING                  397 
HISTORY                  369 
HIVE                     319 
HOBBY                    361 
HOOF                     306 
HORN                     308 
HORROR                   372 
HOSE                     314 
HOSPITAL                 319 
HOTEL                    308 
HUMAN                    369 
HUMP                     369 
HUNTER                   342 
IMPOSSIBLE               358 
INFORMATION              397 
INN                      344 
INVITATION               361 
JANITOR                  381 
JAW                      361 
JERK                     400 
JERSEY                   306 
JINGLE                   386 
JOY                      342 
JUNIOR                   356 
KEEPER                   392 
KENNEL                   322 
KINDNESS                 328 
KNUCKLE                  356 
LAD                      306 
LATCH                    386 
LAUGHTER                 322 
LAUNDRY                  367 
LAW                      383 
LEAD                     400 
LEADER                   353 
LEAK                     336 
LEARNING                 322 
LEEK                     389 
LENGTH                   322 
LIAR                     308 
LIFT                     311 
LIGHTNING                331 
LILY                     317 
LIME                     378 
LINEN                    386 
LIQUID                   343 
LIVER                    353 
LOCK                     328 
LORD                     342 
LOSS                     331 
LOVE                     303 
MACARONI                 381 
MAGAZINE                 353 
MAIN                     364 
MAKER                    358 
MALE                     383 
MARKET                   328 
MARRIAGE                 383 
MAST                     392 
MATERIAL                 378 
MEASURE                  344 
MEDICINE                 311 
MEETING                  356 
MEMBER                   392 
MERMAID                  322 
MESSENGER                383 
METAL                    308 
MIDNIGHT                 328 
MIGHT                    400 
MILE                     314 
MINISTER                 342 
MINNOW                   397 
MIST                     367 
MIXTURE                  350 
MOAN                     328 
MOMENT                   350 
MOONLIGHT                378 
MOTOR                    344 
MOVIE                    386 
MULE                     339 
MURDER                   381 
MUSCLE                   397 
MYSTERY                  342 
NAPKIN                   342 
NATURE                   342 
NAVY                     353 
NEIGHBOUR                323 
NIP                      303 
NONSENSE                 336 
NORMAL                   375 
NOTICE                   369 
OAK                      311 
OBJECT                   339 
OCEAN                    317 
OIL                      303 
OPENING                  336 
ORDER                    344 
ORGAN                    356 
ORNAMENT                 303 
OTTER                    383 
OVERCOAT                 381 
OX                       329 
PACKAGE                  364 
PALM                     333 
PARDON                   342 
PART                     314 
PARTNER                  344 
PASSAGE                  356 
PASSENGER                378 
PASTE                    317 
PASTURE                  386 
PATIENT                  366 
PATTERN                  319 
PEDAL                    306 
PEST                     306 
PHOTOGRAPH               317 
PIGEON                   325 
PIT                      314 
PITY                     353 
PLAIN                    361 
PLATFORM                 386 
PLEASURE                 394 
POETRY                   386 
POISON                   364 
POLISH                   336 
PORCH                    319 
PORT                     372 
POSITION                 375 
POST                     306 
POUCH                    367 
POUND                    308 
PRISONER                 361 
PROBLEM                  367 
PROGRAMME                332 
PRUNE                    347 
PUBLIC                   400 
PUMP                     344 
PUNCH                    306 
PUNISHMENT               342 
PUZZLE                   320 
PYRAMID                  397 
QUARTER                  334 
QUESTION                 314 
QUICKNESS                392 
RACKET                   386 
RADIO                    317 
RAID                     391 
RAKE                     336 
RAY                      322 
REASON                   383 
RECORD                   322 
REED                     369 
REFUSE                   394 
REIN                     356 
RELATION                 375 
REPAIR                   375 
REPEAT                   367 
REPORT                   386 
RESCUE                   367 
REWARD                   372 
RIFLE                    322 
RISK                     397 
ROSEBUD                  369 
RUBY                     397 
RULER                    311 
RUST                     380 
SADDLE                   344 
SAFETY                   339 
SALAD                    342 
SARDINE                  353 
SAVAGE                   392 
SCALE                    397 
SCHOOLHOUSE              369 
SCOUT                    372 
SEAL                     328 
SEARCH                   344 
SEASON                   328 
SELF                     328 
SELLER                   381 
SENSE                    336 
SERVICE                  397 
SHADOW                   311 
SHAME                    367 
SHAPE                    303 
SHAWL                    331 
SHIELD                   350 
SHIVER                   308 
SHOWER                   342 
SHRUB                    383 
SHUTTER                  389 
SICKNESS                 356 
SIGH                     380 
SIGNAL                   367 
SILENCE                  333 
SILVER                   317 
SIN                      400 
SINGER                   314 
SIREN                    347 
SKYLARK                  394 
SLAVE                    386 
SLIT                     364 
SOIL                     347 
SOLD                     308 
SOMERSAULT               369 
SORROW                   394 
SPACE                    319 
SPARE                    364 
SPECK                    353 
SPEECH                   369 
SPIKE                    353 
SPIRIT                   389 
SPLIT                    381 
SPOKE                    328 
STAIN                    311 
STEAK                    329 
STEAM                    308 
STEEPLE                  361 
STORK                    356 
STRANGER                 322 
STRENGTH                 325 
STRIPE                   308 
STUMP                    372 
SUBMARINE                381 
SUDS                     369 
SURFACE                  378 
SURPRISE                 322 
SURRENDER                386 
SWALLOW                  308 
SWORD                    342 
SYCAMORE                 381 
TACK                     363 
TAILOR                   378 
TASK                     392 
TEMPER                   333 
TERM                     394 
TERROR                   381 
THAW                     381 
THEFT                    386 
THERMOMETER              389 
THIEF                    322 
THISTLE                  333 
THOUGHT                  347 
THREAT                   394 
TIDE                     331 
TIP                      328 
TITLE                    375 
TOBACCO                  366 
TON                      386 
TOWER                    353 
TRACK                    383 
TRAIL                    386 
TRAVELLER                364 
TRICK                    308 
TRIM                     367 
TRIP                     314 
TROUBLE                  322 
TROUT                    394 
TRUNK                    328 
TRUST                    400 
TUCK                     342 
TUMBLE                   350 
TYPE                     383 
TYPEWRITER               389 
UMBRELLA                 306 
UNHAPPINESS              353 
UNIFORM                  331 
UPSET                    329 
USUAL                    353 
VALLEY                   339 
VERSE                    351 
VESSEL                   400 
VILLAGE                  317 
VIOLET                   344 
VISITOR                  311 
WAIST                    325 
WAR                      314 
WARRIOR                  374 
WASTE                    354 
WAX                      331 
WEAKNESS                 389 
WEAPON                   375 
WEDDING                  314 
WEEP                     356 
WELCOME                  342 
WEST                     342 
WHACK                    311 
WHEAT                    386 
WHIP                     397 
WHIRL                    364 
WHITENESS                353 
WICK                     353 
WIGGLE                   350 
WILLOW                   386 
WONDER                   339 
WOODLAND                 381 
WORKER                   308 
WORTH                    369 
WOUND                    372 
WRECK                    369 
WREN                     375 
YACHT                    363 
YARD                     308 
YELP                     378 
ABILITY                  453 
ACRE                     411 
ADMISSION                458 
ADVENTURER               406 
ADVICE                   425 
AERIAL                   428 
AFFECTION                467 
AGONY                    461 
AIRSHIP                  406 
ALLOTMENT                486 
ALLY                     446 
AMBITION                 483 
ANNOUNCEMENT             464 
ANTIQUE                  439 
APOLOGY                  406 
APPEAL                   431 
APPOINTMENT              425 
APPROACH                 444 
APPROVAL                 469 
ARCHERY                  433 
ARRANGEMENT              489 
ARTICLE                  406 
ASSEMBLE                 417 
ASSISTANCE               464 
ASSORTMENT               408 
ASTRONOMY                489 
ATHLETE                  428 
ATTITUDE                 481 
AUDIENCE                 425 
AUTHOR                   414 
AUTOMOBILE               483 
BARON                    472 
BAYONET                  500 
BELIEF                   447 
BELOVED                  453 
BETRAYAL                 492 
BID                      425 
BILL                     406 
BITTERNESS               497 
BLOOM                    403 
BOND                     491 
BORDER                   417 
BOSOM                    489 
BOUNDARY                 472 
BRASS                    414 
BRAWL                    494 
BUDGET                   497 
BURDEN                   474 
BUREAU                   461 
BURIAL                   446 
BUSINESS                 436 
CALMNESS                 453 
CANDLELIGHT              419 
CANTEEN                  436 
CASTOR                   453 
CATFISH                  411 
CAUSE                    408 
CAVERN                   433 
CEDAR                    425 
CENT                     433 
CENTURY                  414 
CEREMONY                 419 
CERTIFICATE              439 
CHALLENGE                456 
CHANNEL                  411 
CHARACTER                464 
CHARITY                  433 
CHARM                    456 
CHINK                    458 
CIDER                    431 
CIRCUIT                  494 
CLAIM                    417 
CLASH                    422 
CLOVE                    500 
COLLECTION               428 
COLOGNE                  494 
COLUMN                   436 
COMBINATION              475 
COMMANDER                456 
COMPANY                  436 
COMPOSER                 461 
COMRADE                  492 
CONCERN                  444 
CONDITION                461 
CONFIDENCE               481 
CONFLICT                 497 
CONFUSION                472 
CONSIDERATION            494 
CONTINENT                453 
CONTINUATION             492 
CONTROL                  411 
COOLNESS                 428 
COPPER                   428 
CORAL                    434 
CORKSCREW                419 
COUNCIL                  464 
COURAGE                  419 
CRAFT                    422 
CREEPER                  431 
CRUCIFIX                 475 
CUNNING                  426 
CURSE                    450 
DAMSEL                   406 
DECISION                 437 
DEFENCE                  447 
DELIGHT                  414 
DELL                     472 
DEPARTMENT               494 
DEPOSIT                  483 
DEPUTY                   433 
DESCRIPTION              469 
DESIGN                   403 
DESPAIR                  458 
DESTRUCTION              497 
DEVELOPMENT              483 
DEVICE                   472 
DICTATION                494 
DIET                     442 
DINER                    444 
DISC                     447 
DISCOVERY                414 
DISGRACE                 422 
DISHONESTY               431 
DISINFECTANT             433 
DISMISSAL                494 
DISTRESS                 422 
DIVISION                 417 
DORMITORY                466 
DRAPE                    469 
DREAD                    467 
DROVE                    406 
DRUG                     464 
DUEL                     408 
DUNGHILL                 483 
DUSK                     425 
DWELLING                 444 
EARL                     464 
EASE                     428 
EDUCATION                408 
EFFECT                   414 
EFFORT                   411 
EMBRACE                  492 
EMOTION                  492 
EMPEROR                  440 
EMPLOYMENT               492 
ENGINEER                 449 
ENVY                     431 
EQUIPMENT                447 
ERROR                    425 
ESSAY                    450 
EVERGREEN                422 
EVIDENCE                 480 
EXAMINATION              458 
EXCEPTION                472 
EXCHANGE                 443 
EXHAUST                  429 
EXPEDITION               467 
EXPERIENCE               464 
EXPLANATION              444 
EXPLORATION              423 
EXPRESS                  467 
EXTENT                   489 
EXTERIOR                 486 
EXTREME                  458 
FACTOR                   474 
FAILURE                  439 
FAREWELL                 406 
FASHION                  467 
FEE                      444 
FENCING                  497 
FIELDER                  458 
FLESH                    411 
FLOURISH                 489 
FLUTTER                  463 
FLYER                    406 
FOE                      453 
FOREARM                  436 
FOREIGNER                447 
FOUNDATION               478 
FREEDOM                  425 
FRIAR                    483 
FULLNESS                 453 
FURNACE                  428 
FURY                     417 
FUTURE                   414 
GALLERY                  442 
GARMENT                  453 
GENERATION               489 
GENIUS                   480 
GEOGRAPHY                450 
GESTURE                  494 
GLARE                    444 
GLEAM                    403 
GLIMPSE                  450 
GOSPEL                   444 
GOVERNMENT               453 
GRADE                    417 
GRIEF                    450 
GROVE                    483 
GULF                     456 
GUSH                     453 
HARNESS                  458 
HASTE                    434 
HAUL                     456 
HAVOC                    469 
HERDSMAN                 458 
HIGHWAY                  436 
HIND                     469 
HINT                     408 
HONOUR                   439 
HOUSEHOLD                414 
HOWLER                   478 
HUMOUR                   417 
HYGIENE                  481 
IDEAL                    461 
IGNITION                 500 
IMAGINATION              408 
IMPATIENCE               425 
IMPORTANCE               406 
IMPRESSION               486 
IMPROVEMENT              442 
INCIDENT                 458 
INCLINE                  500 
INCREASE                 419 
INDICATION               481 
INDIVIDUAL               454 
INDUSTRY                 492 
INFANTRY                 475 
INHABITANT               469 
INNOCENCE                478 
INQUIRY                  483 
INSTANCE                 471 
INSTINCT                 489 
INTELLIGENCE             458 
INTENTION                481 
INTEREST                 411 
INTERIOR                 481 
INTERRUPTION             442 
INTERVIEW                494 
INTRODUCTION             481 
INVADER                  439 
INVENTION                406 
INVESTIGATION            486 
ISSUE                    472 
ITEM                     406 
JACK                     414 
JEER                     486 
JOLT                     431 
JOURNAL                  447 
JUDGEMENT                497 
JUSTICE                  500 
KEEL                     500 
KNOWLEDGE                477 
LARCH                    406 
LAWYER                   481 
LENS                     475 
LIEUTENANT               461 
LISP                     486 
LITERATURE               494 
LOAN                     428 
LOBBY                    406 
LODGE                    456 
LOWLAND                  447 
LOYALTY                  497 
LUXURY                   472 
MACHINERY                409 
MACKEREL                 436 
MADMAN                   417 
MAIDEN                   429 
MANKIND                  467 
MANOR                    419 
MARGIN                   403 
MARVEL                   489 
MASS                     458 
MATTER                   411 
MAYOR                    436 
MAZE                     414 
MECHANIC                 433 
MENU                     433 
MERCHANT                 408 
MERIT                    444 
METHOD                   481 
MILITARY                 428 
MILLION                  419 
MILLSTONE                464 
MINERAL                  469 
MISERY                   450 
MONARCH                  456 
MONUMENT                 444 
MULTITUDE                494 
MUSSEL                   414 
MUZZLE                   461 
NARROWNESS               417 
NATION                   425 
NATIVE                   425 
NEGLECT                  467 
NEIGHBOURHOOD            403 
NERVE                    480 
NEWBORN                  406 
NEWT                     428 
NIGHTINGALE              419 
NOB                      475 
NOUN                     414 
NOVEL                    475 
NOZZLE                   411 
OATH                     408 
OBSERVER                 486 
OCCUPATION               489 
ODOUR                    461 
OLIVE                    458 
OPPORTUNITY              475 
ORIGIN                   492 
ORIGINALITY              500 
OUTBREAK                 444 
OUTFIT                   417 
OUTHOUSE                 461 
OUTPOST                  481 
OVERLAP                  444 
PARADISE                 456 
PATIENCE                 403 
PAUSE                    414 
PAYMENT                  439 
PEASANT                  419 
PELT                     439 
PENDULUM                 422 
PERCH                    414 
PERFORMANCE              457 
PERIOD                   458 
PERMIT                   458 
PEW                      431 
PIONEER                  497 
PIPING                   436 
PLANET                   414 
PLOT                     422 
PLUNGE                   406 
POPULATION               469 
PORTION                  411 
POSSESSION               469 
PRACTICAL                489 
PRAIRIE                  433 
PREPARATION              494 
PRESENCE                 456 
PRESIDENT                458 
PRESSURE                 444 
PRETENCE                 500 
PREY                     439 
PRIEST                   411 
PROCESSION               414 
PRODUCE                  431 
PRODUCTION               486 
PROFESSIONAL             494 
PROMENADE                467 
PRONG                    439 
PROOF                    456 
PROPERTY                 447 
PROTECTION               461 
PROTEST                  475 
PURPOSE                  428 
QUANTITY                 419 
QUIVER                   460 
RANCH                    403 
RANGE                    436 
RATE                     456 
REALITY                  469 
REBEL                    461 
REGISTER                 408 
REGRET                   428 
REIGN                    450 
RELAXATION               483 
RELIEF                   443 
REMARK                   419 
REMEDY                   492 
REMOVAL                  406 
RENT                     425 
RESPECT                  433 
RESULT                   406 
RETREAT                  431 
REVENGE                  467 
RIDGE                    433 
RIOT                     456 
ROGUE                    444 
ROMANCE                  466 
ROTATION                 494 
ROUTE                    447 
RUMOUR                   461 
RUNG                     414 
RYE                      500 
SAP                      464 
SATISFACTION             466 
SCENE                    425 
SCHEME                   475 
SCIENCE                  458 
SCORN                    471 
SCROLL                   458 
SECRETARY                456 
SEGMENT                  428 
SELECTION                439 
SEMICIRCLE               453 
SENDER                   406 
SEPARATION               458 
SERIES                   461 
SERVANT                  406 
SETTLEMENT               478 
SEX                      450 
SHAKER                   433 
SHORTAGE                 414 
SHRIEK                   406 
SHRUG                    408 
SITUATION                457 
SKETCH                   411 
SKILL                    414 
SLANG                    464 
SLIME                    408 
SLUMBER                  419 
SNEER                    467 
SNORT                    433 
SOCIETY                  497 
SPAN                     456 
SPITE                    442 
SPRINT                   428 
SPURT                    406 
STAFF                    403 
STALK                    422 
STANDARD                 472 
STARCH                   489 
STATEMENT                481 
STATUE                   406 
STILE                    444 
STOAT                    417 
STRAIN                   422 
STRIDE                   439 
STUDENT                  481 
STYLE                    419 
SUBJECT                  417 
SUBSTANCE                483 
SUBSTITUTE               464 
SUCCESS                  411 
SUGGESTION               461 
SUITE                    458 
SUPPLY                   417 
SUSPECT                  472 
SUSPICION                478 
SWELL                    428 
SYLLABLE                 497 
SYMPATHY                 464 
SYSTEM                   461 
TALENT                   419 
TAPE                     406 
TAX                      469 
TELEGRAPH                436 
TEMPTATION               454 
TERRITORY                486 
TEXT                     486 
THICKET                  469 
THINKER                  408 
THRILL                   403 
TIMBER                   403 
TING                     492 
TOKEN                    450 
TOMB                     411 
TOPIC                    483 
TORMENT                  472 
TORTURE                  408 
TRADITION                486 
TRANCE                   481 
TRANSFER                 489 
TREATMENT                433 
TRIAL                    433 
TRIUMPH                  458 
TROOP                    406 
TUNIC                    406 
TWEED                    419 
TWILIGHT                 411 
TYRANT                   492 
UNBELIEF                 489 
UNBELIEVER               486 
UNDERSTANDING            442 
UNDOING                  439 
UNEASINESS               475 
UNIT                     411 
UNIVERSITY               497 
UNKNOWN                  406 
UNPLEASANTNESS           439 
UNREST                   481 
UPHEAVAL                 494 
UPRIGHT                  436 
URCHIN                   469 
URN                      442 
VACATION                 458 
VALE                     481 
VALUE                    433 
VARIETY                  464 
VEIL                     414 
VENTURE                  492 
VERB                     436 
VICTIM                   423 
VICTORY                  411 
VINE                     425 
VISION                   411 
VOLUME                   461 
VOTE                     486 
VOW                      458 
WAGE                     428 
WALTZ                    442 
WAREHOUSE                492 
WHOOP                    414 
WIDOW                    426 
WILDERNESS               422 
WINE                     403 
WISDOM                   475 
WITNESS                  472 
WOE                      461 
YEW                      483 
YOUTH                    431 
ZONE                     478 
ABANDONMENT              544 
ABDOMEN                  556 
ABODE                    553 
ABSCESS                  533 
ABUNDANCE                519 
ABYSS                    597 
ACCELERATION             536 
ACCOMMODATION            536 
ACCORDANCE               544 
ACCUMULATION             539 
ACCUSER                  511 
ACTUALITY                586 
ADMINISTRATION           561 
ADOLESCENCE              597 
ADULTERY                 583 
AFFIRMATION              583 
AGENCY                   553 
AGGRESSOR                589 
ALBATROSS                528 
ALIAS                    561 
ALTITUDE                 534 
ALUMINIUM                514 
AMATEUR                  522 
AMENDMENT                597 
AMETHYST                 567 
ANNEX                    536 
ANTICIPATION             572 
APARTMENT                522 
ARISTOCRACY              569 
ASBESTOS                 578 
ASPECT                   547 
ASSENT                   575 
ATMOSPHERE               517 
ATROCITY                 589 
AVIATOR                  575 
BALLOT                   539 
BARB                     528 
BENEFACTOR               600 
BEQUEST                  600 
BESIEGER                 592 
BETTERMENT               569 
BEWILDERMENT             522 
BOATSWAIN                578 
BOOTH                    508 
BRIGAND                  589 
BROCADE                  592 
BUFFER                   553 
CANDIDATE                578 
CAREER                   514 
CARTILAGE                592 
CATASTROPHE              525 
CHASSIS                  589 
CHLORINE                 586 
CHOW                     561 
CHROME                   528 
CIRCUMSTANCE             519 
CIVILIZATION             503 
CLAMOUR                  561 
CLEARANCE                547 
CLEAVER                  561 
COLOURATION              561 
COMMENCEMENT             550 
COMMERCIAL               525 
COMMITTEE                517 
COMMUNICATION            503 
COMMUNITY                522 
COMPATRIOT               572 
COMPLICATION             528 
COMPLIMENT               506 
CONCLUSION               536 
CONFERENCE               539 
CONGRESS                 575 
CONSCIENCE               503 
CONSEQUENCE              514 
CONSERVATION             583 
CONSOLATION              519 
CONSPIRATOR              556 
CONSTRUCTION             517 
CONTAMINATION            594 
CONTRACTION              592 
CORPORATION              522 
CORRESPONDENT            558 
COUNTERPANE              536 
COWL                     592 
CRITICISM                561 
CROCK                    517 
CRYPT                    539 
CUE                      554 
CULT                     586 
CUTTLE                   600 
DEBATE                   564 
DEBUT                    564 
DECEIT                   519 
DECOMPOSITION            589 
DECREE                   583 
DEFIANCE                 539 
DEFINITION               567 
DEGREE                   508 
DELTA                    554 
DEMONSTRATION            506 
DENIAL                   503 
DEPRESSION               550 
DESPERATION              506 
DIGNITY                  522 
DIMENSION                528 
DISAGREEMENT             503 
DISCHARGE                531 
DISCUSSION               522 
DISLOCATION              561 
DISPUTE                  522 
DISTINCTION              511 
DIVIDEND                 580 
DOMINATION               558 
DOWRY                    556 
EAVES                    506 
EDUCATOR                 542 
ELABORATION              578 
ELECTION                 528 
ELIMINATION              547 
ELOPEMENT                600 
EMULSION                 542 
ENCHANTER                533 
ENCOUNTER                522 
ENDEAVOUR                531 
ENLIGHTENMENT            592 
ENSEMBLE                 578 
ENTERPRISE               558 
ENTHUSIASM               522 
ESTABLISHMENT            526 
ESTIMATE                 503 
EVACUATION               550 
EXASPERATION             578 
EXECUTIVE                547 
EXPANSE                  547 
EYRIE                    556 
FALSEHOOD                531 
FATHERLAND               531 
FERVOUR                  586 
FINANCE                  522 
FLORA                    569 
FLUE                     561 
FONT                     547 
FORELOCK                 542 
FORFEIT                  533 
FORTIFICATION            561 
FRAUD                    519 
FREIGHT                  542 
FRENZY                   506 
FUNCTION                 511 
GABARDINE                528 
GAUNTLET                 511 
GENTRY                   556 
GIG                      564 
GLUT                     550 
GONDOLA                  508 
GORE                     547 
GRADUATE                 592 
GRAPHITE                 586 
GRIEVANCE                542 
HALTER                   511 
HANDMAID                 508 
HANK                     583 
HARPSICHORD              511 
HENCHMAN                 578 
HESITATION               523 
HUE                      544 
HUMANKIND                514 
IDENTIFICATION           528 
IDLENESS                 503 
ILLITERACY               578 
ILLUSION                 542 
IMITATOR                 503 
IMMENSITY                567 
IMMORTALITY              592 
IMMUNITY                 589 
IMPERFECTION             531 
IMPERSONATION            522 
IMPRINT                  542 
INACTION                 589 
INCOME                   506 
INDEPENDENCE             522 
INEFFICIENCY             560 
INEXPERIENCE             536 
INFERNO                  525 
INFINITY                 575 
INFLUENCE                542 
INITIATION               597 
INOCULATION              531 
INSIGHT                  546 
INSISTENCE               556 
INSOLENCE                511 
INSTITUTION              553 
INSUFFICIENCY            589 
INSURANCE                508 
INTERMISSION             522 
INTOXICATION             597 
IODINE                   558 
IRREGULARITY             564 
IRRIGATION               564 
IRRITATION               508 
JADE                     572 
KALE                     575 
KINK                     523 
LABOUR                   506 
LATTER                   536 
LECTURE                  536 
LEGALITY                 572 
LIBERTY                  528 
LOGIC                    550 
LUMBER                   519 
LUNGE                    508 
LYNX                     511 
MAJORITY                 531 
MALL                     589 
MANAGEMENT               508 
MANICURE                 536 
MANUFACTURER             525 
MATERNITY                583 
MATURITY                 553 
MIDSHIPMAN               575 
MISCHANCE                536 
MISMANAGEMENT            597 
MISTRESS                 517 
MOCKER                   547 
MOHAIR                   583 
MONOCLE                  531 
MONSOON                  508 
MORAL                    539 
MORTAL                   508 
MORTAR                   551 
MOTIVE                   511 
MUTILATION               574 
NAMESAKE                 519 
NECESSITY                511 
NEUTRALITY               597 
NICETY                   569 
NOMAD                    511 
OBSERVATION              539 
OBSTRUCTION              542 
OFFSHOOT                 586 
OMEN                     558 
ONSLAUGHT                600 
OPPOSITION               550 
OPTIMISM                 542 
OUTSET                   509 
OVERPRODUCTION           592 
OVERSHOE                 550 
OVERTONE                 589 
PACT                     531 
PALETTE                  542 
PAMPAS                   597 
PARLIAMENT               508 
PARTICIPANT              575 
PERSECUTION              575 
PERSONALITY              508 
PERSONNEL                575 
PHYSICIAN                561 
POLITICIAN               511 
POLKA                    571 
PRECAUTION               525 
PREFERENCE               536 
PRELUDE                  572 
PRINCIPAL                525 
PRINCIPLE                533 
PROFESSOR                519 
PROJECTILE               597 
PROPORTION               511 
PROPRIETOR               561 
PROSPERITY               567 
PROVISION                508 
PROW                     583 
PUCK                     572 
PURSER                   592 
QUAIL                    536 
RARITY                   550 
REACTION                 506 
REALM                    561 
RECEIPT                  517 
RECEPTACLE               561 
RECKONING                525 
RECOLLECTION             533 
RECTOR                   561 
REDEEMER                 531 
REDUCTION                508 
REFINEMENT               550 
REGENCY                  586 
REMITTANCE               594 
RENDEZVOUS               581 
REPRESENTATIVE           531 
REPUBLIC                 556 
REPUTATION               558 
RESENTMENT               539 
RESISTANCE               503 
RESOLUTION               550 
RESPONSIBILITY           514 
RETENTION                592 
REVENUE                  569 
REVIEW                   547 
REVOLUTION               517 
RICK                     569 
RIGIDITY                 575 
SAGA                     506 
SALARY                   558 
SALVATION                558 
SAMPLER                  539 
SANITATION               586 
SAXOPHONE                519 
SCULL                    533 
SECURITY                 508 
SEDATIVE                 561 
SENTIMENT                514 
SEQUEL                   556 
SIEGE                    503 
SIMPER                   556 
SMUT                     556 
SNUB                     522 
SOLEMNITY                597 
SOLUTION                 506 
SOP                      536 
SOPRANO                  519 
SOUTHLAND                558 
SPASM                    558 
SPECIALIST               517 
SPERM                    597 
SPREE                    531 
SQUIRE                   525 
STRUT                    511 
SUFFERANCE               597 
TALLY                    536 
TENDENCY                 525 
THEORY                   557 
THONG                    553 
THYME                    578 
TRANSFORMER              592 
TRANSLATION              556 
TRANSPORTATION           528 
TREATY                   536 
TREMOR                   511 
TURNER                   517 
ULCER                    517 
UNCERTAINTY              522 
UNCONCERN                503 
UNDERBRUSH               575 
UNDERTAKING              519 
UNION                    503 
UNREALITY                525 
UPHOLSTERY               508 
UTTERANCE                539 
VAPOUR                   533 
VENOM                    531 
VICE                     517 
VIGIL                    550 
VIRTUE                   511 
WAD                      525 
WATT                     578 
WELT                     578 
WHARF                    542 
ZOOLOGIST                583 
ABATEMENT                644 
ABRIDGEMENT              644 
ABSOLUTION               608 
ACIDITY                  622 
ADHERENCE                603 
ADJOURNMENT              606 
AFFRIGHT                 656 
AGUE                     661 
ALACRITY                 678 
ALCHEMIST                664 
ALGAE                    631 
ALKALI                   633 
ALLEGATION               631 
ALLEGORY                 650 
AMITY                    656 
AMPLITUDE                650 
ANALOGY                  617 
ANECDOTE                 619 
ANTAGONISM               636 
ANTEROOM                 629 
APERTURE                 639 
ARBITER                  664 
ARTIFICE                 637 
ASTER                    631 
ASTROLABE                697 
AUDIT                    642 
AURORA                   636 
AVOWAL                   642 
BEAU                     611 
BENZENE                  675 
CACHE                    614 
CALCULUS                 689 
CAPITULATE               647 
CARBOHYDRATE             611 
CARNAGE                  628 
CASQUE                   611 
CHRONOLOGY               631 
COFFER                   603 
COIF                     694 
COLLEGIATE               653 
COMESTIBLE               664 
COMPRESSION              628 
CONCURRENCE              644 
CONJUGATION              633 
CONSTITUTION             611 
CONSUMMATION             658 
CONVEYANCE               622 
CONVOCATION              683 
CORNICE                  653 
CORSE                    622 
CRAVEN                   608 
CYNIC                    619 
CYST                     628 
DEITY                    622 
DELEGATION               611 
DEMEANOUR                617 
DERIVATION               611 
DESPOT                   650 
DETESTATION              628 
DEXTERITY                614 
DIADEM                   608 
DIFFUSION                617 
DIRGE                    606 
DISCOLOURATION           606 
DISCORD                  611 
DISPARAGEMENT            680 
DISQUIET                 617 
DISSECTION               606 
DOLT                     608 
DOWAGER                  631 
DRYAD                    681 
EDICT                    628 
EMANATION                661 
EMANCIPATION             661 
EMBELLISHMENT            633 
ENDOSPERM                697 
ENIGMA                   649 
ENUNCIATION              678 
EPICURE                  660 
EPITAPH                  614 
EQUANIMITY               678 
ETHER                    625 
ETIQUETTE                619 
EVANGELIST               631 
FANE                     639 
FISSURE                  631 
FRANCHISE                650 
GODHEAD                  614 
GRAMERCY                 683 
HERESY                   628 
HIERARCHY                633 
HUZZA                    667 
HYPOTHESIS               644 
IMPEDIMENT               619 
IMPETUS                  644 
IMPUNITY                 664 
INAUGURATION             639 
INCANTATION              656 
INCONGRUITY              672 
INCREDULITY              656 
INCURSION                664 
INDIGENOUS               658 
INDISCRETION             631 
INDOLENCE                651 
INFALLIBILITY            639 
INFRINGEMENT             633 
INHIBITION               617 
INTEMPERANCE             651 
INTERPOSITION            642 
INTIMATION               608 
IRONY                    606 
JOBBER                   639 
JUSTIFICATION            603 
LARKSPUR                 622 
LEGHORN                  625 
LEVITY                   631 
LYMPH                    675 
MAGNESIUM                625 
MANGANESE                661 
MARL                     686 
MEDIOCRITY               636 
MELEE                    626 
METHYLENE                681 
MICA                     626 
MICROBE                  622 
MODERNIST                614 
MOLASSES                 606 
MORASS                   647 
NUTRIENT                 611 
OBLIVION                 639 
OFFAL                    633 
OSCILLATION              667 
OSTENTATION              653 
PANCREAS                 656 
PANOPLY                  672 
PARALLELISM              647 
PERDITION                675 
PERPETRATOR              653 
PERTURBATION             658 
PHAETON                  689 
PHIAL                    653 
PHILOLOGY                692 
PHILOSOPHY               622 
PLAZA                    642 
PLENIPOTENTIARY          697 
POLYP                    678 
PRECIPITATE              633 
PRECURSOR                671 
PROFITEER                636 
PROVENDER                683 
PSYCHOLOGIST             606 
PUGILIST                 656 
QUIETUDE                 642 
RECIPROCAL               656 
RECREANT                 656 
REFORMATION              603 
REPRISAL                 639 
RESUMPTION               603 
RHAPSODY                 639 
SALTPETRE                656 
SANITARIUM               606 
SEDUCTION                628 
SEER                     611 
SEVERANCE                603 
SLOUGH                   603 
STANZA                   617 
STIPEND                  650 
STOIC                    639 
STROP                    647 
SUBALTERN                675 
SUBSECTION               631 
SUBSTRATUM               661 
SUCCOUR                  614 
SUPERFLUITY              647 
SUPPOSITION              619 
SWARD                    650 
SYNOD                    683 
TARN                     606 
TECHNICALITY             608 
THANE                    642 
THEOLOGIAN               669 
TUSH                     656 
UNANIMITY                661 
UNCTION                  669 
UNDERGRADUATE            639 
UNDULATION               614 
UNIFICATION              647 
USURY                    678 
VELVETEEN                636 
VERITY                   611 
VETO                     636 
VITRIOL                  656 
WHERRY                   683 
YORE                     617 
YUCCA                    694 