DEBACLE                  192 
ABASEMENT                280   
ABBESS                   248   
ABERRATION               264   
ADAGE                    300   
CRITERION                300   
ENCEPHALON               250   
EXACTITUDE               300   
FOIBLE                   260   
INANITY                  216   
KINE                     288   
SURTAX                   296   
TEMERITY                 204   
ARBITER                  371   
ATTRIBUTE                383   
BANALITY                 312   
BLUNDERBUSS              356   
CHARLATAN                319   
CLEMENCY                 394   
CONCEPT                  376   
DALLIANCE                312   
DISCLOSURE               356   
DISPARITY                352   
DISTINCTION              380   
EQUITY                   372   
ESSENCE                  328   
FALLACY                  372   
FATE                     400   
FATIGUE                  388   
FIGMENT                  400   
GADFLY                   328   
GIST                     333   
HENCHMAN                 380   
HINT                     372   
IGNORANCE                400   
IMPOTENCY                316   
IMPROPRIETY              375   
INCREMENT                372   
INDUCEMENT               368   
INEBRIETY                320   
INGRATITUDE              400   
JEOPARDY                 348   
LOQUACITY                392   
MISCONCEPTION            396   
OSCULATION               371   
PACIFISM                 380   
SAVANT                   388   
SUPPRESSION              389   
ABDICATION               472   
ABDOMEN                  475   
ABDUCTION                480   
ADVANTAGE                448   
AGREEMENT                448   
ALLEGORY                 448   
AMAZEMENT                450   
ARMADILLO                438   
ARRAY                    417   
ATROCITY                 417   
ATTENDANT                450   
BARD                     480   
BETRAYAL                 500   
BOREDOM                  463   
BRASSIERE                475   
BUFFOON                  450   
CAUSALITY                438   
CHARTER                  489   
CIRCLE                   488   
COLONY                   500   
COMPARISON               456   
COMPETENCE               463   
CONFIDENCE               417   
CONNOISSEUR              428   
CONTENTS                 500   
CONTEXT                  444   
CONVENTION               492   
DECEIT                   492   
DELIRIUM                 500   
DELL                     456   
DERELICT                 452   
DETERMINATION            464   
DISCONNECTION            416   
DISCRETION               420   
DISPOSITION              492   
DISTRACTION              412   
DISTURBER                460   
DOMICILE                 496   
DUMMY                    488   
ECCENTRICITY             404   
ELABORATION              436   
EMPORIUM                 404   
ENSEMBLE                 480   
EXCUSE                   404   
EXTERMINATION            496   
FACILITY                 464   
FACT                     429   
FAULT                    480   
FIRMAMENT                496   
FOLLY                    440   
FORETHOUGHT              440   
FORM                     460   
FORMATION                492   
FRANCHISE                484   
FUNCTIONARY              429   
GARRET                   412   
GRATITUDE                432   
HATRED                   484   
HIERARCHY                448   
HINDRANCE                480   
IDEA                     488   
IDIOM                    460   
ILLUSION                 467   
IMPULSE                  496   
INCIDENT                 416   
INCLEMENCY               432   
INSOLENCE                476   
INSTANCE                 404   
INSTITUTE                492   
INTERIM                  408   
INTERVIEW                488   
ITEM                     496   
JEALOUSY                 488   
KEG                      484   
KINDNESS                 484   
LABYRINTH                480   
LEAFLET                  492   
LIMELIGHT                472   
MAKER                    500   
MALICE                   456   
MEETING                  500   
MEMORY                   500   
MOMENT                   438   
MONTH                    458   
NAMESAKE                 420   
NEPHEW                   448   
NONSENSE                 412   
OBSESSION                416   
OCCASION                 500   
OFFSHOOT                 456   
OPINION                  496   
OPPORTUNITY              408   
ORIGINATOR               448   
OUTCOME                  424   
OUTSIDER                 456   
PATENT                   496   
PERMISSION               468   
PHANTOM                  500   
PREDICAMENT              464   
PRESTIGE                 456   
PROXY                    484   
QUANTITY                 417   
REACTION                 484   
RESIDUE                  448   
ROSIN                    456   
SENTIMENT                488   
SITUATION                484   
SOBRIETY                 452   
SOCIALIST                454   
SPIRE                    472   
STEERAGE                 465   
SUBSTITUTE               448   
SUPPLICATION             404   
TENDENCY                 408   
TRELLIS                  500   
TRUTH                    478   
UNBELIEVER               472   
UNIFICATION              476   
UNIT                     480   
UNREALITY                492   
UPKEEP                   476   
VANITY                   492   
VIRTUE                   487   
WHOLESALER               488   
WORKHOUSE                488   
ABILITY                  560   
ABYSS                    588   
ACCORDION                589   
ACROBAT                  567   
ADVERSITY                506   
ADVICE                   539   
AGILITY                  575   
ALIMONY                  572   
AMBASSADOR               522   
AMOUNT                   584   
AMOUR                    508   
AMPLIFIER                596   
ANECDOTE                 584   
ANGER                    583   
ANIMOSITY                519   
ANTITOXIN                567   
ANXIETY                  569   
APPEARANCE               568   
APTITUDE                 525   
ASSAULT                  556   
ATTITUDE                 560   
AUTHOR                   524   
BACKGROUND               588   
BARNACLE                 569   
BARON                    572   
BELIEF                   524   
BEREAVEMENT              575   
BIVOUAC                  536   
BLASPHEMY                519   
BLOOM                    512   
BODY                     561   
BOSOM                    550   
BOSS                     581   
BOULDER                  588   
BOUQUET                  576   
BREAST                   581   
BRUTALITY                506   
BUILDER                  556   
BUILDING                 548   
BUNGALOW                 548   
BUSYBODY                 550   
CANDIDATE                576   
CAPACITY                 544   
CAPTIVE                  539   
CASEMENT                 525   
CEREMONY                 517   
CHANCE                   561   
CHAOS                    588   
CHIN                     528   
CHLORIDE                 575   
CITATION                 506   
CLEANNESS                564   
COMMITTEE                595   
COMPETITION              569   
COMRADE                  558   
COMRADESHIP              521   
CONQUEST                 581   
CONTRIBUTION             544   
CORD                     600   
CORE                     511   
CORNER                   567   
CRAG                     544   
CRANIUM                  568   
CREATOR                  568   
CREATURE                 550   
CRISIS                   544   
CUSTOM                   533   
DAYLIGHT                 580   
DECORATION               584   
DECREE                   516   
DEDUCTION                508   
DEED                     532   
DELUGE                   532   
DEMOCRACY                572   
DEMON                    504   
DESTRUCTION              532   
DETONATION               548   
DEVOTION                 552   
DIFFUSION                567   
DISCOVERY                550   
DREAM                    544   
DREAMER                  504   
DRESS                    568   
DUTY                     560   
DWELLER                  509   
ECONOMY                  588   
EDIFICE                  516   
EDITION                  588   
EFFORT                   575   
EGO                      572   
ELBOW                    516   
EMANCIPATION             520   
EMBEZZLEMENT             554   
ENCORE                   572   
ENGAGEMENT               576   
ENTERPRISE               536   
EPISODE                  532   
EPISTLE                  563   
EVANGELIST               528   
EVENT                    504   
EXCLUSION                532   
EXERTION                 600   
EXPLANATION              580   
FACTORY                  600   
FALCONER                 564   
FANTASY                  506   
FELINE                   542   
FEUDALISM                580   
FLESH                    584   
FLEXIBILITY              560   
FOREHEAD                 508   
FORTUNE                  600   
FRICTION                 528   
FRONTAGE                 536   
FUN                      550   
GALAXY                   600   
GALLERY                  588   
GENDER                   541   
GENIUS                   550   
GENTLEMAN                580   
GHOST                    600   
GILT                     532   
GINGHAM                  565   
GIRL                     512   
GLORY                    588   
GLUTTON                  532   
GOBLET                   572   
GORE                     550   
GREED                    552   
GYMNASTICS               552   
HABITATION               526   
HAIRPIN                  600   
HAPPINESS                600   
HARDSHIP                 548   
HARDWOOD                 546   
HARP                     600   
HEADQUARTERS             508   
HEREDITY                 564   
HEROISM                  584   
HIDE                     563   
HONEYCOMB                578   
HONOUR                   508   
HOPE                     552   
HOSTILITY                564   
HOTEL                    596   
HOUND                    600   
HOUR                     556   
HUMOUR                   572   
HURDLE                   592   
HYPOTHESIS               536   
IMMUNITY                 576   
IMPACT                   571   
INDUSTRY                 600   
INHABITANT               533   
INTELLECT                556   
INTEREST                 552   
INTIMATE                 513   
INVESTIGATION            580   
IRONY                    524   
ISLANDER                 548   
JELLY                    600   
JOKE                     592   
JOURNAL                  588   
JOVIALITY                520   
JUGGLER                  584   
LAD                      576   
LARK                     584   
LECTURE                  572   
LECTURER                 588   
LEGISLATION              592   
LENGTH                   584   
LETTER                   596   
LINK                     520   
LIP                      532   
LOYALTY                  572   
LUBRICANT                544   
LUMP                     544   
MACARONI                 600   
MACHINE                  588   
MADNESS                  516   
MAGNITUDE                568   
MAIDEN                   504   
MAJORITY                 548   
MALADY                   600   
MAMMAL                   580   
MANAGEMENT               568   
MANTLE                   592   
MASTER                   528   
MASTERY                  546   
MATERIAL                 592   
MENACE                   504   
MERCY                    520   
METHOD                   520   
MICROSCOPE               548   
MIND                     588   
MIRACLE                  560   
MIRAGE                   563   
MISCHIEF                 544   
MISERY                   584   
MONK                     592   
MOOD                     536   
MOTHER                   583   
MULTIPLICATION           600   
NECESSITY                592   
NUTMEG                   560   
NYMPH                    536   
OBEDIENCE                520   
OFFICER                  543   
ONSLAUGHT                584   
OPIUM                    588   
ORIGIN                   532   
OWNER                    571   
OWNERSHIP                520   
PACT                     512   
PANORAMA                 572   
PASSION                  568   
PEACEMAKER               508   
PERCEPTION               580   
PERIODICAL               552   
PERJURY                  592   
PERSON                   568   
PHYSICIAN                592   
PIANIST                  596   
PLAIN                    520   
PLEASURE                 554   
PLEDGE                   592   
POET                     536   
PORTAL                   563   
PORTRAIT                 552   
POVERTY                  544   
POWER                    588   
PRESSURE                 580   
PRIDE                    524   
PROCESSION               563   
PRODUCT                  512   
PROFESSION               544   
PROFESSOR                540   
PROFILE                  560   
PROMOTION                556   
PROPERTY                 576   
PROPRIETOR               572   
PROSPERITY               544   
PYTHON                   588   
QUALITY                  552   
QUEST                    520   
RACKETEER                556   
RATING                   512   
RECITAL                  556   
RECOGNITION              504   
REFLEX                   588   
REMINDER                 520   
REPLACEMENT              540   
REVOLT                   560   
RHAPSODY                 512   
RITUAL                   512   
ROCK                     596   
RUBBLE                   540   
SAFETY                   576   
SALARY                   508   
SALUTATION               524   
SATIRE                   564   
SAUCE                    588   
SCARLET                  580   
SEMESTER                 548   
SENSATION                516   
SERIES                   536   
SESSION                  540   
SHADOW                   528   
SHAME                    516   
SILENCE                  582   
SIMILE                   525   
SKIN                     567   
SONATA                   556   
SPEAKER                  554   
SPEECH                   536   
SPIRIT                   572   
SPREE                    579   
SQUARE                   544   
STAIN                    525   
STRENGTH                 512   
STRING                   529   
STUB                     524   
STUDENT                  596   
STYLE                    584   
SUBTRACTION              552   
TABLESPOON               563   
TEACHER                  600   
THEORY                   588   
THOUGHT                  532   
TIDBIT                   579   
TRAGEDY                  584   
TRIBUTE                  552   
TRIPOD                   576   
TROUBLE                  508   
TWEEZERS                 580   
UNDERWORLD               576   
VACUUM                   594   
VAPOUR                   576   
VELOCITY                 572   
VEST                     596   
VESTIBULE                600   
VICTIM                   536   
VIGILANCE                572   
VILLAGE                  532   
VIOLATION                592   
WARBLER                  579   
WENCH                    508   
WIGWAM                   588   
ABODE                    664   
ADMIRAL                  611   
AFFECTION                636   
AGONY                    606   
AIR                      636   
ALCOHOL                  608   
ALGEBRA                  672   
ANGLE                    624   
ANIMAL                   700   
ANKLE                    682   
ANSWER                   604   
APPLIANCE                664   
ARM                      692   
ARMY                     688   
ARROW                    680   
ARTIST                   665   
ATHLETICS                692   
AUTOMOBILE               616   
AVALANCHE                672   
AVENUE                   609   
BACTERIA                 612   
BAGPIPE                  700   
BANDIT                   692   
BANKER                   656   
BANNER                   620   
BAR                      608   
BARREL                   616   
BASEMENT                 683   
BEAST                    608   
BEGGAR                   650   
BELFRY                   625   
BEVERAGE                 658   
BLESSING                 619   
BLOOD                    656   
BOARD                    692   
BOY                      696   
BRAIN                    680   
BRAVERY                  644   
BRONZE                   619   
BRUTE                    608   
BUTCHER                  672   
BUTTER                   691   
CAMOUFLAGE               638   
CANDY                    639   
CAR                      638   
CARAVAN                  652   
CAT                      676   
CATERPILLAR              688   
CELLAR                   679   
CENTENNIAL               613   
CEREBRUM                 612   
CHARM                    613   
CHASM                    604   
CHIEF                    608   
CIGAR                    622   
CIRCUIT                  638   
CLAW                     667   
COAST                    640   
CODE                     663   
COMBUSTION               672   
COMEDY                   608   
COMFORTER                619   
CONTRACT                 632   
CORN                     696   
CORPSE                   652   
COST                     624   
COSTUME                  619   
COURTSHIP                613   
COWHIDE                  639   
CRADLE                   696   
CRIME                    684   
CUISINE                  632   
DAFFODIL                 696   
DAMSEL                   612   
DEVELOPMENT              604   
DEVIL                    694   
DIRECTION                678   
DIRT                     644   
DISASTER                 656   
DISCIPLINE               604   
DOLL                     612   
DOLLAR                   648   
DOVE                     636   
DRAMA                    700   
DUST                     684   
DYNASTY                  628   
ELEPHANT                 688   
EMERGENCY                628   
ENGINE                   608   
ERRAND                   648   
EVIDENCE                 620   
EXAMINATION              700   
EXHAUST                  629   
EXHAUSTION               608   
EXPRESSION               613   
FABRIC                   648   
FESTIVITY                640   
FIORD                    648   
FLAG                     654   
FLASK                    628   
FLOOD                    636   
FOAM                     644   
FREEDOM                  636   
FRIEND                   640   
FROG                     656   
FURNITURE                660   
GAIETY                   672   
GARDEN                   636   
GEM                      688   
GODDESS                  648   
GOLD                     636   
GRADUATION               628   
GRANDMOTHER              608   
GRAVITY                  624   
GREEN                    668   
GRIEF                    632   
HALL                     616   
HAMLET                   656   
HAMMER                   692   
HARNESS                  620   
HEALTH                   639   
HEARING                  664   
HEAVEN                   652   
HISTORY                  691   
HOME                     688   
HOMICIDE                 624   
HOOF                     632   
HORSEHAIR                620   
HOSTAGE                  640   
HOUSE                    683   
INFECTION                612   
INFIRMARY                665   
INK                      696   
INN                      661   
INSECT                   632   
INSTRUCTOR               629   
INSTRUMENT               672   
INVOICE                  628   
IRON                     612   
JOY                      652   
JURY                     688   
JUSTICE                  660   
KERCHIEF                 648   
KEROSENE                 604   
KISS                     668   
KNOWLEDGE                636   
LAW                      632   
LEADER                   616   
LEOPARD                  683   
LIBRARY                  640   
LICE                     656   
LIFE                     678   
LIMB                     680   
LOBSTER                  684   
LOCKER                   644   
LORD                     668   
LOVE                     644   
MAGAZINE                 652   
MALARIA                  664   
MARRIAGE                 629   
MATHEMATICS              688   
MEDALLION                632   
METAL                    696   
METROPOLIS               628   
MILEAGE                  672   
MISSILE                  648   
MOISTURE                 672   
MOLECULE                 668   
MONARCH                  692   
MONEY                    668   
MORAL                    644   
MORGUE                   656   
MUCOUS                   638   
MULE                     612   
MUSICIAN                 652   
NAIL                     608   
NECTAR                   692   
NEWSPAPER                612   
NIGHTFALL                652   
NOOSE                    620   
NUN                      660   
ORCHESTRA                676   
OXYGEN                   620   
PAINTER                  640   
PANIC                    672   
PEACH                    684   
PELT                     676   
PENCIL                   648   
PEP                      604   
PEPPER                   652   
PERFORMER                648   
PHOTOGRAPH               672   
PIANO                    640   
PIPE                     620   
PLANK                    620   
POETRY                   624   
POLE                     620   
POLICEMAN                696   
POSITION                 624   
POSTER                   620   
PRAYER                   663   
PRESENT                  613   
PRIEST                   688   
PRISONER                 676   
PROSECUTOR               632   
PUPIL                    624   
RAILROAD                 660   
RATTLE                   680   
REFLECTION               656   
RENDEZVOUS               604   
REPTILE                  652   
RESEARCH                 692   
RESTAURANT               688   
RETAILER                 676   
RHEUMATISM               648   
ROBBER                   688   
ROBBERY                  616   
ROD                      604   
SALUTE                   652   
SCIENCE                  656   
SCORPION                 624   
SEAT                     608   
SERF                     675   
SETTLEMENT               624   
SETTLER                  648   
SHEEPSKIN                644   
SHOCK                    620   
SHRIEK                   692   
SICKNESS                 636   
SINGER                   664   
SKULL                    664   
SLAVE                    617   
SLIPPER                  604   
SLUSH                    680   
SNAKE                    688   
SOUL                     640   
SPRAY                    648   
STEAMER                  632   
STRAWBERRY               671   
SUGAR                    700   
SULPHUR                  625   
SUNSET                   696   
SWAMP                    667   
TANK                     648   
TEMPEST                  696   
TEMPLE                   675   
THEOLOGIAN               636   
THICKET                  604   
THIEF                    650   
THORN                    644   
TIME                     700   
TIMEPIECE                608   
TOMAHAWK                 644   
TOMB                     604   
TOOL                     688   
TOWER                    642   
TOY                      696   
TRACTION                 640   
TREE                     679   
TRUCE                    617   
TRUCK                    648   
TRUMPET                  680   
TWILIGHT                 656   
TYPHOON                  628   
UMBRELLA                 676   
UTENSIL                  608   
VACCINATION              612   
VALLEY                   656   
VEGETABLE                692   
VENOM                    640   
VICTORY                  612   
VISION                   639   
VOCATION                 612   
VOLUME                   616   
WELFARE                  616   
WIFE                     648   
WINDOW                   676   
WOMAN                    640   
WORLD                    688   