ADZE                     164   
AN                       153   
ANELE                    184   
ANNEAL                   193   
AURAL                    197   
AWEIGH                   162   
AWL                      200   
BEDEL                    144   
BETEL                    200   
BHANG                    185   
BOLE                     166   
BOLL                     187   
BUBAL                    174   
BUTYL                    193   
BYRE                     172   
CALIX                    158   
CAUL                     138   
CYLIX                    156   
DAMAN                    163   
DOTAGE                   190   
FRIEZE                   195   
GADID                    150   
GORAL                    153   
GYBE                     167   
JERID                    168   
JUPON                    141   
KEVEL                    197   
LAGAN                    135   
LEAL                     188   
LIEN                     171   
LIMN                     127   
LITTORAL                 163   
LOGOS                    187   
MANUS                    157   
MENAD                    167   
METIS                    133   
MIEN                     200   
MOHUR                    128   
MONAD                    149   
MUCIN                    141   
NABOB                    168   
NADIR                    184   
NARES                    171   
NIDUS                    133   
NISUS                    160   
PAEAN                    178   
PAVIS                    139   
PEWIT                    134   
PICUL                    161   
PIQUE                    198   
PLAICE                   165   
PURL                     195   
QUAICH                   150   
QUEAN                    195   
QUIRE                    197   
RATAL                    178   
REBEC                    151   
REBUS                    174   
REMEX                    188   
RHUMB                    150   
SALEP                    174   
SALOL                    154   
SAVANT                   143   
SIGIL                    158   
SURAL                    152   
TACET                    181   
TALUK                    178   
TAPIS                    141   
THROE                    198   
TREY                     164   
TUN                      183   
WAMUS                    154   
WITAN                    154   
A                        260   
ABASEMENT                230   
ABBESS                   218   
ABDICATION               277   
ABORIGINAL               290   
ABOUT                    300   
ACUMEN                   210   
ADMONISH                 292   
AGGRESS                  244   
ALBUMIN                  205   
ALTHOUGH                 270   
AM                       242   
AMPERE                   231   
AND                      290   
ANY                      272   
APEX                     270   
ARBOR                    260   
ARE                      277   
AS                       238   
ASHEN                    283   
ASTUTE                   281   
AT                       258   
AXIL                     289   
AXIOM                    255   
AYE                      210   
BALE                     278   
BANALITY                 213   
BARD                     249   
BEECH                    290   
BEEN                     270   
BERTH                    287   
BIER                     242   
BILLED                   298   
BLUNDERBUSS              212   
BORNE                    272   
BRAMBLE                  298   
BRISKET                  292   
BUFFOON                  275   
BUT                      225   
BY                       274   
CEDE                     234   
CHAMOIS                  230   
CINQUE                   205   
CITE                     280   
CONDESCENSION            300   
COPIOUS                  244   
COULOMB                  222   
COWL                     273   
DAIS                     203   
DEBACLE                  243   
DERAY                    223   
DID                      294   
DISAVOW                  292   
ELSE                     269   
ETHER                    293   
EWE                      278   
EXACTITUDE               265   
FARTHING                 232   
FAZE                     295   
FEINT                    228   
FOR                      244   
FORTH                    295   
FROCK                    275   
FUSELAGE                 280   
GAUNTLET                 257   
GILT                     290   
GIST                     253   
GNU                      205   
HALE                     267   
HARDLY                   300   
HAS                      283   
HOWEVER                  287   
IF                       278   
IMPROPRIETY              298   
INCISE                   280   
INNATE                   290   
INTO                     258   
ITS                      279   
JAMB                     205   
JANGLE                   290   
JIBE                     251   
JUST                     281   
KABOB                    300   
LAIN                     249   
LANCER                   284   
LATHE                    246   
LAUD                     246   
LEES                     203   
LICHEN                   292   
LIKEN                    300   
LIRE                     261   
LODE                     280   
LOON                     275   
LOQUACITY                219   
LORRY                    236   
LUNE                     202   
LYNX                     293   
LYRE                     285   
MAGNATE                  267   
MAIZE                    274   
MITE                     289   
MOTE                     264   
MOUSER                   261   
MOUSSE                   290   
MUST                     300   
MY                       300   
NAVE                     225   
NOLL                     213   
NOR                      264   
NOT                      260   
OBLIQUE                  280   
OF                       217   
OFFSHOOT                 262   
OH                       257   
ON                       290   
OR                       222   
PALL                     231   
PARE                     260   
PARRY                    213   
PAX                      282   
PERRY                    248   
PERSE                    210   
PESTLE                   241   
PIDGIN                   234   
PLACARD                  265   
PLAIT                    223   
POMMEL                   208   
PROP                     293   
PROTOCOL                 229   
PUMMEL                   290   
PUT                      297   
RAMROD                   287   
RAZE                     277   
REPLETE                  265   
RHOMBUS                  297   
ROE                      265   
ROTE                     235   
RUFF                     292   
SAGACITY                 226   
SALVE                    284   
SANCTITY                 277   
SEAR                     259   
SEEL                     300   
SEER                     290   
SEINE                    280   
SEQUEL                   293   
SHALE                    295   
SHOWN                    288   
SINCE                    283   
SINE                     215   
SLAG                     251   
SLEAVE                   222   
SLOE                     202   
SO                       273   
SPANGLE                  262   
SPOUT                    295   
SQUIB                    234   
STEPPE                   252   
STILE                    236   
SUCH                     210   
SUFFIX                   258   
SURTAX                   225   
SWAGE                    203   
TAPER                    292   
TEEM                     245   
TEMERITY                 230   
TENURE                   289   
THAN                     269   
THAT                     287   
THE                      212   
THEN                     272   
THERE                    277   
THEREFORE                300   
THOSE                    298   
THUS                     275   
TO                       245   
TOO                      297   
TRAWL                    275   
TWANG                    288   
USURP                    226   
VISE                     295   
WAS                      272   
WERE                     274   
WHALEBONE                274   
WHICH                    290   
WHY                      282   
WICKET                   298   
WOULD                    245   
WREST                    207   
YET                      222   
YONDER                   297   
ABDUCTION                390   
ABHOR                    327   
ABLE                     355   
ABYSS                    323   
ACCOMPLICE               345   
ACCORD                   307   
ACCORDION                352   
ACCOUNT                  392   
ADJECTIVE                392   
ADMIRAL                  381   
ADORN                    355   
ADVERB                   322   
AFTER                    302   
AH                       322   
AIL                      302   
AIM                      383   
AIRY                     353   
AISLE                    400   
ALLOW                    368   
ALSO                     333   
ALUMINUM                 381   
AMBASSADOR               392   
AMMONIA                  343   
ANCHOR                   390   
ANGLE                    390   
APART                    398   
APATHY                   377   
APPEAR                   336   
APPRAISE                 382   
APT                      348   
ARC                      363   
ARCH                     371   
AREA                     398   
ARID                     385   
ARK                      392   
ARMOR                    363   
ASH                      350   
ASPHALT                  385   
AUDITION                 397   
AUDITORIUM               380   
AVID                     303   
AWAY                     384   
AXLE                     357   
BAGPIPE                  380   
BAIL                     384   
BALLOON                  394   
BANG                     391   
BARREL                   385   
BASE                     398   
BATON                    338   
BAWL                     370   
BE                       325   
BEAK                     385   
BEAM                     386   
BEAN                     371   
BECAME                   334   
BECAUSE                  310   
BEET                     397   
BEFORE                   395   
BEING                    361   
BELLE                    362   
BELT                     398   
BERET                    392   
BIB                      357   
BISCUIT                  397   
BIT                      392   
BLACKSMITH               369   
BLAND                    360   
BLEACH                   387   
BOAR                     385   
BOARD                    389   
BOLT                     400   
BOTH                     320   
BRASS                    377   
BREAK                    390   
BRED                     387   
BRICK                    398   
BRUT                     356   
BUCKLE                   366   
BUD                      375   
BURLAP                   352   
BURN                     400   
BURNER                   377   
BURROW                   352   
BURY                     380   
BUSH                     382   
BUSY                     385   
BUTTON                   387   
CABBAGE                  397   
CABLE                    368   
CAME                     373   
CAMEL                    372   
CAN                      327   
CANARY                   382   
CANDLE                   393   
CARAT                    313   
CARBON                   352   
CARDINAL                 400   
CARP                     372   
CAST                     385   
CASTE                    351   
CATERPILLAR              387   
CATFISH                  356   
CAUCUS                   311   
CAULIFLOWER              390   
CAUSE                    367   
CENTENNIAL               384   
CENTURY                  400   
CEREBRUM                 353   
CHANCE                   398   
CHARLATAN                308   
CHIC                     397   
CHINCHILLA               322   
CHOOSE                   361   
CHORAL                   337   
CHUTE                    317   
CIGAR                    395   
CINDER                   379   
CINNAMON                 380   
CLAM                     392   
CLAMOR                   392   
CLEAT                    303   
CLINCH                   381   
CLOSER                   395   
CLOVE                    315   
CLOVER                   397   
COAL                     377   
COCKPIT                  346   
COGNITION                379   
COIL                     347   
COLLAR                   400   
COLONEL                  367   
COMBINE                  364   
COMMODE                  376   
COMPLACENT               347   
COMPOSURE                382   
CONJUNCTION              353   
CONVENT                  397   
COPPER                   350   
CORAL                    337   
CORD                     381   
CORNER                   375   
CORNET                   340   
CORPS                    390   
COWARDICE                379   
CRANBERRY                393   
CROAK                    385   
CROCODILE                387   
CROQUET                  348   
CROW                     375   
CRUMB                    385   
CRYSTAL                  373   
CURLER                   387   
CURVE                    367   
CUSTARD                  313   
CYMBAL                   308   
DANDRUFF                 385   
DARE                     395   
DECEIT                   327   
DECORATE                 400   
DECOY                    392   
DELIVER                  395   
DEPICT                   372   
DERBY                    387   
DESTROYER                388   
DETONATION               334   
DIFFERENCE               382   
DIM                      367   
DIMPLE                   317   
DISCOLOR                 338   
DISCORD                  376   
DISOBEDIENT              400   
DISTINCT                 397   
DO                       325   
DOCILE                   378   
DOE                      351   
DOGMA                    318   
DOME                     334   
DONOR                    393   
DRAB                     397   
DRESSER                  385   
DRILL                    370   
DROP                     400   
DROPPER                  343   
DUAL                     385   
DUCHESS                  367   
DUEL                     356   
DUKE                     367   
EACH                     350   
EARTHWORM                357   
EEL                      350   
EIGHT                    365   
ELM                      392   
EMERGENCE                350   
EMISSION                 381   
EMPIRE                   397   
ENAMEL                   323   
ENOUGH                   359   
ENTREE                   367   
ENVELOPE                 348   
EVALUATE                 372   
EVER                     317   
EVERY                    390   
EXCISE                   307   
EXCUSE                   357   
EXPULSION                373   
FAINT                    358   
FAIRY                    393   
FARE                     361   
FARTHER                  368   
FAULT                    372   
FAWN                     377   
FEAT                     377   
FELT                     387   
FERRY                    392   
FETISH                   317   
FEUDALISM                369   
FIGMENT                  365   
FILE                     378   
FILL                     372   
FIND                     384   
FIR                      348   
FIVE                     392   
FLAIR                    382   
FLARE                    389   
FLAX                     328   
FLEA                     393   
FLEE                     376   
FLEECE                   387   
FLEET                    387   
FLICKER                  365   
FLUSH                    382   
FOAL                     353   
FOIL                     398   
FOLLY                    321   
FORCEPS                  366   
FORE                     308   
FORM                     389   
FORMALDEHYDE             308   
FOURTH                   374   
FOXTROT                  342   
FRANC                    339   
FRANK                    356   
FRATERNAL                355   
FREEZE                   393   
FREIGHT                  380   
FROM                     305   
FRUGAL                   333   
FUNCTIONAL               394   
FUNCTIONARY              371   
FUSE                     390   
GABLE                    305   
GAIN                     390   
GAIT                     328   
GALLON                   394   
GASKET                   305   
GAVEL                    394   
GET                      318   
GINGER                   333   
GIRDLE                   400   
GNAT                     338   
GONE                     319   
GOT                      352   
GRACE                    389   
GRAFT                    368   
GRANULAR                 313   
GRAPH                    385   
GRATE                    302   
GRAVEL                   395   
GRAZE                    370   
GRIND                    400   
GRISLY                   369   
GRIZZLY                  389   
GROIN                    370   
GROWN                    388   
GULLET                   315   
GUTTER                   327   
HAD                      323   
HAIL                     361   
HAILSTONE                324   
HAIRPIN                  389   
HALVE                    366   
HARNESS                  308   
HARPOON                  356   
HATCHET                  397   
HAVE                     331   
HEIR                     372   
HENCHMAN                 317   
HERE                     303   
HERMIT                   395   
HERRING                  361   
HEXAGON                  390   
HIDE                     388   
HIM                      388   
HIMSELF                  365   
HOARSE                   321   
HOCKEY                   394   
HOE                      356   
HOOK                     345   
HOW                      321   
HYBRID                   303   
HYMN                     400   
HYPNOTIC                 345   
ICICLE                   353   
IGNITION                 382   
IGNORE                   400   
IMPARTIAL                400   
INANIMATE                400   
INCENSE                  352   
INDIFFERENT              387   
INDULGENT                367   
INSOLENT                 367   
IOTA                     316   
IRON                     388   
IS                       318   
ISLE                     395   
IT                       363   
ITEM                     398   
IVORY                    375   
IVY                      397   
JACK                     340   
JARGON                   384   
JELLY                    393   
JITTERBUG                341   
JOCKEY                   384   
JUGGLER                  349   
JUSTIFY                  400   
KEEN                     372   
KEEP                     327   
KEPT                     370   
KERNEL                   368   
KEROSENE                 364   
KINDLE                   338   
KNEW                     305   
KNOLL                    323   
KNOWN                    353   
KNUCKLE                  337   
LABYRINTH                318   
LACK                     360   
LAIR                     330   
LAMENT                   327   
LAP                      392   
LARD                     357   
LARK                     379   
LAX                      341   
LEAD                     400   
LEASE                    377   
LEAST                    313   
LED                      356   
LEFT                     315   
LENS                     385   
LESS                     305   
LESSEN                   358   
LICE                     386   
LIGHTER                  400   
LIME                     400   
LIMELIGHT                370   
LIMP                     400   
LINKS                    324   
LINT                     310   
LITER                    371   
LITERAL                  306   
LIVER                    387   
LOAN                     395   
LONE                     377   
LOOP                     397   
LOSE                     390   
LOTION                   388   
LURE                     358   
LUTE                     316   
LYE                      318   
MADE                     383   
MAGNET                   365   
MAHOGANY                 333   
MAIN                     361   
MALLET                   348   
MANE                     377   
MANNER                   367   
MANOR                    361   
MAR                      312   
MARK                     376   
MAROON                   394   
MARTIAL                  318   
MASH                     382   
MAST                     303   
MAT                      363   
MAYOR                    393   
MEANT                    303   
MEASLES                  398   
MELT                     397   
MERCURY                  333   
MERMAID                  342   
MICROSCOPE               389   
MIGHT                    380   
MILE                     398   
MIMIC                    378   
MINCE                    317   
MINER                    397   
MINSTREL                 367   
MIRAGE                   390   
MISCONCEPTION            380   
MISTER                   348   
MOAT                     312   
MOLD                     393   
MOLE                     372   
MONSOON                  345   
MORE                     351   
MORTAR                   344   
MOSQUE                   361   
MOSS                     373   
MOST                     340   
MOTH                     398   
MOUTHPIECE               400   
MUCH                     380   
MUCUS                    366   
MURAL                    372   
MUSTARD                  388   
MUTINY                   385   
MUTTON                   334   
NAPKIN                   357   
NET                      394   
NEUTER                   334   
NEVER                    397   
NEXT                     349   
NOEL                     360   
NOODLE                   385   
NOPE                     328   
NOW                      339   
NOWHERE                  385   
NUMB                     369   
OAR                      377   
OAT                      357   
OATMEAL                  346   
OBEDIENT                 395   
OBLIVIOUS                360   
OBOE                     374   
OBSCURE                  362   
OCCASIONAL               350   
ODE                      338   
OLIVE                    351   
ONLY                     330   
OPAL                     305   
ORCHID                   375   
ORDER                    397   
ORNATE                   370   
OTHER                    307   
OUR                      358   
OWL                      397   
OXIDE                    364   
OXYGEN                   388   
OYSTER                   366   
PAGE                     380   
PAIL                     354   
PANE                     346   
PANORAMA                 400   
PARADOX                  315   
PART                     337   
PASTOR                   367   
PAT                      395   
PAUL                     357   
PAWN                     376   
PEA                      385   
PEAL                     381   
PEARL                    392   
PEDDLE                   377   
PEEK                     362   
PEEL                     387   
PEER                     358   
PEG                      338   
PELT                     346   
PEON                     390   
PEPPER                   378   
PERJURY                  367   
PESO                     342   
PETAL                    397   
PEW                      359   
PHASE                    373   
PHRASE                   377   
PHYSICS                  380   
PIECE                    387   
PIER                     380   
PLATTER                  390   
PLEDGE                   375   
PLIABLE                  335   
PLUMB                    351   
PODIUM                   367   
POINT                    376   
POLIO                    397   
POLL                     387   
POLO                     305   
PORE                     339   
PORTRAY                  349   
POST                     398   
POUR                     393   
POWDER                   377   
PREDICT                  400   
PREFIX                   337   
PREPOSITION              357   
PREVALENT                361   
PROJECTOR                318   
PRONOUN                  349   
PROPELLER                395   
PROPHET                  390   
PROVINCIAL               312   
PROXY                    327   
PSALM                    348   
PULPIT                   370   
PUMP                     389   
PYTHON                   364   
QUAKE                    397   
QUICKEN                  375   
QUILL                    359   
RACK                     337   
RACQUET                  397   
RAIL                     385   
RAKE                     380   
RAM                      384   
RAMP                     344   
RANCID                   398   
RAP                      386   
RASPBERRY                400   
RATION                   377   
RATTLESNAKE              377   
REACH                    395   
REAP                     389   
REAPER                   338   
REASON                   393   
RECOMMEND                377   
RECRUIT                  390   
REED                     344   
REEL                     369   
REFINED                  371   
REFRESH                  385   
REFRIGERATOR             395   
REIGN                    389   
RELINQUISH               380   
RENOUNCE                 361   
REPRESS                  368   
REPROVE                  303   
REQUIREMENT              393   
RESTORE                  374   
RETREAT                  390   
RHAPSODY                 329   
RIM                      394   
RIPE                     392   
RITE                     302   
ROCKER                   388   
RODE                     379   
ROSARY                   352   
RUBBLE                   363   
RUDDER                   357   
RURAL                    370   
SABLE                    325   
SAGE                     337   
SAID                     397   
SAINT                    378   
SALT                     397   
SALUTE                   389   
SANDY                    390   
SAPPHIRE                 377   
SASH                     334   
SAUERKRAUT               339   
SAVORY                   383   
SAW                      390   
SCHEME                   363   
SCOOTER                  374   
SCULL                    348   
SEAL                     398   
SEAM                     398   
SEAMAN                   380   
SEAWEED                  384   
SECOND                   397   
SEEM                     325   
SEEN                     360   
SELLER                   369   
SELLING                  390   
SEND                     384   
SENT                     362   
SERF                     361   
SERGEANT                 365   
SERIAL                   310   
SEVER                    398   
SEWER                    374   
SHEAR                    367   
SHEEPSKIN                382   
SHILLING                 320   
SHONE                    340   
SHOULD                   374   
SIDE                     380   
SILK                     368   
SKULL                    400   
SLEPT                    377   
SLIDE                    354   
SLIME                    384   
SLOVENLY                 338   
SLUGGISH                 385   
SMEAR                    362   
SMELT                    336   
SMOTHER                  367   
SNAIL                    346   
SNAP                     373   
SNEEZE                   382   
SOCK                     378   
SOD                      382   
SODIUM                   331   
SOLE                     393   
SOLEMNITY                314   
SOME                     303   
SONATA                   349   
SOON                     307   
SOOT                     385   
SOW                      367   
SPAN                     340   
SPATULA                  333   
SPECK                    381   
SPIDER                   392   
SPINACH                  384   
SPONGE                   387   
SPOOL                    347   
SQUIRREL                 397   
SQUIRT                   392   
STAKE                    372   
STALE                    344   
STALK                    388   
STARCH                   385   
STAY                     369   
STEEPLE                  370   
STIFLE                   371   
STILL                    397   
STOCKING                 390   
STOOL                    374   
STREAMER                 315   
STUNT                    378   
SUBTRACTION              400   
SUE                      395   
SUEDE                    393   
SUFFOCATE                387   
SUFFRAGE                 371   
SUITE                    362   
SULPHUR                  370   
SURE                     378   
SWAYED                   389   
SWORD                    387   
TACK                     358   
TAKE                     360   
TANG                     356   
TAR                      346   
TARNISH                  383   
TAX                      398   
TEMPEST                  390   
TESTIMONY                390   
THEIR                    310   
THEM                     389   
THEORETICAL              357   
THESE                    308   
THEY                     336   
THIMBLE                  360   
THIS                     303   
THREAT                   380   
THREE                    398   
THROAT                   388   
THRONG                   360   
THROUGH                  390   
THUD                     352   
THWART                   332   
THYME                    346   
TICKLE                   371   
TILL                     353   
TIP                      374   
TIRE                     400   
TOASTER                  365   
TOLD                     329   
TOLL                     371   
TOW                      340   
TRACE                    371   
TRAILER                  363   
TRANCE                   359   
TRAPEZOID                359   
TREND                    368   
TRIPOD                   338   
TROLLEY                  368   
TROUPE                   338   
TRUISM                   310   
TUBERCULOSIS             392   
TUFF                     315   
TUNIC                    355   
TUNNEL                   393   
TURN                     347   
TURPENTINE               368   
TUSK                     338   
TWEEZER                  356   
TWO                      389   
TYRANNY                  398   
UMBRELLA                 400   
UNREST                   392   
UP                       359   
UPON                     368   
URN                      350   
USED                     363   
VACATE                   397   
VAGUE                    400   
VAIN                     383   
VALE                     302   
VALOR                    387   
VANE                     310   
VARY                     347   
VASE                     388   
VAULT                    395   
VEAL                     385   
VEIL                     379   
VELVET                   380   
VERTICAL                 314   
VERY                     307   
VEST                     378   
VESTMENT                 318   
VET                      382   
VIAL                     330   
VILE                     393   
VINEGAR                  361   
VOLT                     362   
WAFER                    370   
WAIT                     380   
WAIVE                    331   
WAMPUM                   312   
WARE                     347   
WARN                     377   
WARY                     373   
WAX                      392   
WAY                      340   
WEB                      374   
WEIGH                    400   
WENT                     369   
WHAT                     389   
WHEN                     305   
WHERE                    360   
WHIFF                    382   
WHILE                    320   
WHISKER                  379   
WHO                      310   
WHOM                     382   
WILL                     318   
WILLOW                   395   
WINK                     362   
WIRE                     378   
WITH                     305   
WITHER                   382   
WITHOUT                  330   
WORSE                    390   
WORTH                    332   
WRACK                    303   
WRUNG                    315   
YAWN                     400   
YOKE                     352   
YOLK                     373   
YOUR                     380   
ZEAL                     363   
ZENITH                   317   
ZONE                     389   
ABODE                    419   
ABRUPT                   439   
ABUNDANT                 495   
ACADEMY                  421   
ACHE                     484   
ACKNOWLEDGE              426   
ACROBAT                  420   
ACT                      431   
ADDITION                 405   
ADMIRE                   457   
AGE                      428   
AGILE                    436   
AGONY                    485   
AID                      433   
AIR                      497   
ALE                      410   
ALERT                    430   
ALIEN                    422   
ALLEY                    418   
ALLIGATOR                425   
ALONE                    460   
ALTER                    447   
ALWAYS                   421   
AMBITION                 417   
AMUSE                    416   
ANGER                    489   
ANSWER                   466   
ANT                      415   
ANTIQUE                  405   
APARTMENT                490   
APPLE                    451   
ARM                      428   
ARTIFICIAL               428   
ASHAMED                  431   
ASPARAGUS                442   
ASPIRIN                  445   
ASSIST                   425   
ATE                      403   
ATOM                     426   
ATTACK                   476   
ATTEND                   410   
AUNT                     498   
AUTHENTIC                470   
AWKWARD                  476   
BACK                     418   
BACTERIA                 437   
BADGE                    410   
BANANA                   449   
BAND                     477   
BANDAGE                  482   
BANK                     465   
BANKER                   427   
BAR                      500   
BARE                     453   
BARK                     433   
BASEMENT                 452   
BASIN                    405   
BASKET                   407   
BASS                     421   
BAT                      412   
BATH                     477   
BATTLE                   495   
BEAR                     408   
BEARD                    434   
BEAT                     471   
BEAVER                   412   
BEE                      441   
BEER                     460   
BEETLE                   444   
BEG                      421   
BEGGAR                   472   
BELIEF                   418   
BELL                     450   
BELLY                    440   
BENEFICIAL               423   
BENEFIT                  415   
BERRY                    448   
BEST                     484   
BIBLE                    489   
BILL                     428   
BIOLOGY                  469   
BIRCH                    448   
BISHOP                   437   
BITTER                   432   
BLACK                    493   
BLADE                    423   
BLANKET                  449   
BLEAK                    415   
BLEW                     415   
BLIND                    417   
BLONDE                   463   
BLOOD                    467   
BLOSSOM                  493   
BLOW                     402   
BLUE                     446   
BLUNDER                  408   
BLUSH                    482   
BOATING                  460   
BOIL                     439   
BOMB                     497   
BONE                     418   
BOOT                     440   
BOOTH                    408   
BORE                     430   
BORN                     484   
BOTANY                   435   
BOUQUET                  423   
BOURBON                  465   
BOW                      448   
BOWL                     447   
BOX                      482   
BRACELET                 461   
BRAIN                    494   
BRAKE                    437   
BRAT                     469   
BRAWL                    446   
BREAD                    484   
BREAST                   498   
BREATH                   445   
BRIBE                    436   
BRIEF                    408   
BRIGHT                   432   
BRILLIANT                490   
BROAD                    472   
BROIL                    407   
BROKE                    432   
BROKEN                   490   
BROOM                    444   
BRUSH                    452   
BRUTAL                   467   
BRUTE                    422   
BUBBLE                   415   
BUCKET                   402   
BUILD                    434   
BUMP                     421   
BUNCH                    448   
BUNGALOW                 425   
BURRO                    432   
BUSINESS                 461   
BUTTER                   466   
BUTTERFLY                424   
BUY                      450   
CABIN                    488   
CAFE                     479   
CAGE                     446   
CAKE                     473   
CALF                     415   
CALL                     430   
CALM                     469   
CAMERA                   472   
CAMP                     484   
CANCER                   492   
CANNON                   443   
CANON                    410   
CANTEEN                  408   
CAPE                     427   
CAPITAL                  436   
CAPITOL                  487   
CAPSULE                  423   
CAPTAIN                  438   
CARD                     447   
CARE                     455   
CARNATION                466   
CAROL                    402   
CARPET                   403   
CARROT                   425   
CARRY                    436   
CASE                     408   
CASKET                   433   
CAT                      487   
CATHEDRAL                448   
CAUGHT                   444   
CAVE                     478   
CEILING                  439   
CELL                     469   
CELLAR                   438   
CEMENT                   423   
CENT                     434   
CENTER                   452   
CEREAL                   449   
CHAIN                    461   
CHAIR                    446   
CHALK                    433   
CHAOTIC                  448   
CHAPEL                   445   
CHARM                    475   
CHARMING                 470   
CHART                    403   
CHEAT                    446   
CHEERFUL                 500   
CHEMISTRY                435   
CHERRY                   497   
CHEST                    453   
CHESTNUT                 408   
CHEW                     474   
CHICKEN                  462   
CHIEF                    455   
CHILLY                   475   
CHINA                    474   
CHIPMUNK                 442   
CHISEL                   408   
CHOCOLATE                477   
CHOIR                    418   
CIGARETTE                461   
CIRCLE                   474   
CIRCULAR                 451   
CIRCUS                   490   
CITIZEN                  473   
CLAMMY                   415   
CLANG                    422   
CLARINET                 428   
CLEAN                    493   
CLEAR                    455   
CLEVER                   402   
CLOAK                    410   
CLOSET                   415   
CLOTH                    475   
CLOUD                    454   
CLOWN                    472   
CLUB                     457   
CLUE                     444   
CLUMSY                   430   
COACH                    410   
COARSE                   463   
COAST                    493   
COAT                     455   
COCKTAIL                 488   
COFFEE                   440   
COFFIN                   453   
COKE                     447   
COLONY                   462   
COME                     408   
COMFORT                  456   
COMMAND                  408   
COMMERCIAL               489   
COMPACT                  452   
COMPLIMENT               445   
CONCRETE                 427   
CONDEMN                  420   
CONFERENCE               449   
CONFISCATE               407   
CONSIDERABLE             427   
CONSTITUTION             433   
CONTACT                  408   
CONTRACT                 410   
COOK                     443   
COOL                     427   
COPE                     423   
CORK                     429   
CORN                     428   
COST                     437   
COTTAGE                  482   
COTTON                   431   
COUCH                    473   
COUNT                    416   
COURSE                   428   
COURT                    452   
COURTEOUS                467   
COW                      474   
COWARDLY                 432   
CRADLE                   430   
CRANK                    402   
CRAWL                    425   
CREAM                    470   
CRIME                    482   
CRITICISM                432   
CROOKED                  420   
CROSS                    432   
CROWN                    463   
CRUCIFIX                 431   
CRUEL                    487   
CRUISER                  468   
CRY                      444   
CUBE                     417   
CUCUMBER                 428   
CULTURE                  437   
CUP                      433   
CURB                     403   
CURE                     477   
CURFEW                   425   
CURSE                    448   
CUSTOM                   438   
CUT                      431   
DAGGER                   440   
DAISY                    431   
DAME                     498   
DANCE                    477   
DANCER                   458   
DANDELION                422   
DANGER                   498   
DAWN                     452   
DEAD                     497   
DEAL                     432   
DEAR                     438   
DEBT                     437   
DECAY                    469   
DECK                     445   
DEEP                     464   
DEER                     477   
DEFACE                   440   
DEFEAT                   473   
DEFICIENT                431   
DEGRADED                 424   
DEMOLISH                 462   
DENSE                    425   
DENTIST                  446   
DESK                     421   
DESOLATE                 437   
DESPAIR                  410   
DESPISE                  484   
DEVICE                   419   
DIAL                     430   
DIAMOND                  470   
DIME                     472   
DIRT                     482   
DISAPPOINT               421   
DISAPPOINTED             466   
DISCONNECTION            405   
DISRUPTIVE               433   
DISTORTION               415   
DITCH                    416   
DIVERSITY                423   
DIVING                   433   
DIVISION                 403   
DOLL                     449   
DOLLAR                   492   
DONE                     448   
DOOR                     487   
DOUGH                    423   
DOUGHNUT                 411   
DOWN                     444   
DRAMA                    492   
DRAW                     423   
DREAM                    477   
DREARY                   452   
DRINK                    488   
DRIZZLE                  484   
DRUM                     431   
DUCK                     473   
DUMP                     433   
DUNGEON                  430   
DUSK                     456   
DUST                     403   
DUSTY                    444   
DUTY                     413   
DYE                      411   
DYNASTY                  429   
EAGER                    457   
EAGLE                    457   
EAR                      462   
EARN                     492   
EASEL                    405   
EAST                     439   
EASY                     445   
EAT                      500   
EDGE                     402   
EERIE                    460   
EGG                      423   
ELABORATION              411   
ELEGANT                  442   
ELEPHANT                 440   
EMANCIPATION             444   
EMERALD                  428   
EMPTY                    480   
END                      498   
ENGINE                   490   
ENGINEER                 430   
ENTERTAIN                473   
ENTRANCE                 467   
EQUALITY                 443   
ESTATE                   495   
ETERNAL                  455   
ETERNITY                 474   
EVEN                     411   
EVOLUTION                451   
EXPANSION                444   
EXPOSURE                 405   
EXTRAVAGANT              456   
EYE                      483   
FABLE                    443   
FACE                     488   
FACT                     463   
FAIL                     440   
FAILING                  470   
FAIR                     474   
FALL                     467   
FAN                      425   
FANG                     405   
FAR                      463   
FASTER                   442   
FATE                     472   
FEET                     463   
FELL                     403   
FENCE                    431   
FERTILE                  442   
FEW                      416   
FIDDLE                   452   
FILTH                    477   
FINE                     495   
FINITE                   416   
FIRM                     465   
FIRST                    429   
FISH                     473   
FISHING                  415   
FLAG                     448   
FLAME                    489   
FLANNEL                  402   
FLASH                    469   
FLEXIBILITY              425   
FLOAT                    445   
FLOOD                    479   
FLOOR                    402   
FLOW                     419   
FLUTE                    436   
FLY                      460   
FOG                      485   
FOLLOWING                408   
FOOL                     468   
FOOLISH                  471   
FOOT                     435   
FOOTBALL                 488   
FORBID                   454   
FORECAST                 444   
FORK                     412   
FOUL                     407   
FOUR                     402   
FOWL                     459   
FOX                      430   
FRAIL                    411   
FRATERNITY               407   
FRAUD                    410   
FRIGID                   445   
FROG                     466   
FRONT                    405   
FROST                    452   
FROWN                    455   
FRUSTRATE                423   
FUEL                     459   
FULL                     448   
FUR                      454   
FUZZY                    438   
GALLANT                  418   
GALLERY                  420   
GARDENIA                 419   
GARLIC                   430   
GAS                      438   
GATE                     444   
GEM                      442   
GENDER                   405   
GENERAL                  480   
GENEROUS                 467   
GENTLEMAN                470   
GENUINE                  485   
GEOGRAPHICAL             421   
GERM                     485   
GHOST                    436   
GIVE                     465   
GLASS                    494   
GLITTER                  422   
GLOBE                    452   
GLOOM                    450   
GLORY                    415   
GLOVE                    490   
GLUTTON                  479   
GO                       430   
GOAT                     402   
GOLD                     456   
GOOF                     466   
GORILLA                  469   
GOWN                     487   
GRACEFUL                 462   
GRAMMAR                  462   
GRAPE                    403   
GRASSHOPPER              455   
GRAVE                    485   
GRAY                     437   
GREAT                    487   
GREEDY                   461   
GRIEF                    489   
GROAN                    439   
GROCER                   421   
GROUND                   442   
GROUP                    474   
GRUDGE                   456   
GUARD                    485   
GUIDE                    454   
GUILT                    421   
GYM                      462   
HAIR                     455   
HALF                     408   
HALL                     421   
HALT                     431   
HAM                      430   
HAMMER                   435   
HAMSTER                  418   
HAND                     487   
HANG                     428   
HARD                     497   
HARDWARE                 434   
HARE                     407   
HAREM                    413   
HARMONY                  449   
HARSH                    407   
HASTY                    446   
HAT                      478   
HAUL                     423   
HAWK                     467   
HAZE                     423   
HE                       448   
HEAL                     465   
HEAR                     461   
HEARTLESS                474   
HEAT                     468   
HEAVY                    472   
HEEL                     408   
HELL                     487   
HELMET                   436   
HERB                     445   
HERO                     477   
HIERARCHY                438   
HIGHWAY                  489   
HIS                      423   
HOG                      452   
HOLD                     472   
HOLE                     452   
HONESTY                  490   
HONEY                    497   
HOOD                     430   
HOPE                     493   
HORIZONTAL               403   
HORN                     423   
HORSE                    471   
HOSTAGE                  438   
HOTEL                    454   
HOUR                     492   
HUE                      402   
HUMANE                   452   
HUMANITY                 498   
HUMBLE                   452   
HUMILIATION              420   
HUMP                     433   
HUNGRY                   490   
HUNT                     457   
HURRICANE                493   
HUSBAND                  492   
HUT                      415   
IDEA                     495   
IDEAL                    412   
IDLE                     412   
IMAGINATION              480   
IMITATE                  448   
IMPORT                   402   
IMPOSSIBILITY            428   
IMPOTENCY                420   
IN                       413   
INADEQUATE               437   
INCAPABLE                424   
INCH                     444   
INCOMPETENT              416   
INFERIOR                 487   
INFINITE                 466   
INHALE                   402   
INK                      415   
INSECT                   497   
INSTITUTE                445   
INSULT                   490   
INTEGRITY                421   
INTENSE                  432   
INTEREST                 427   
INTIMATE                 474   
IRIS                     439   
ISLANDER                 413   
ITCH                     442   
JAGGED                   428   
JAM                      448   
JAR                      426   
JAW                      418   
JEEP                     477   
JERK                     468   
JOG                      432   
JOIN                     464   
JOKE                     484   
JOURNAL                  423   
JUBILANT                 481   
JUDGE                    460   
JUICE                    410   
JUMP                     466   
JUNCTION                 419   
JUSTICE                  460   
KETTLE                   450   
KEY                      430   
KID                      497   
KIND                     461   
KING                     495   
KINGDOM                  472   
KITE                     408   
KITTEN                   447   
KNIFE                    466   
KNIGHT                   438   
KNOB                     426   
KNOW                     439   
LACE                     402   
LAD                      427   
LAID                     427   
LAKE                     497   
LAMB                     445   
LAMP                     442   
LANE                     416   
LANTERN                  448   
LAST                     470   
LATE                     423   
LAW                      455   
LAWN                     460   
LAWYER                   457   
LAZY                     439   
LEAF                     437   
LEAN                     477   
LEARN                    433   
LEATHER                  434   
LEGALITY                 421   
LEGENDARY                402   
LEGITIMATE               420   
LEMON                    470   
LEMONADE                 458   
LENIENT                  407   
LESSON                   489   
LETTER                   433   
LETTUCE                  423   
LEVEL                    403   
LEVER                    411   
LIAR                     428   
LIBERTY                  457   
LIBRARY                  453   
LIE                      447   
LIEUTENANT               463   
LIFT                     415   
LILY                     417   
LIMB                     456   
LINE                     463   
LINEN                    415   
LION                     498   
LISTEN                   433   
LIZARD                   403   
LOAD                     452   
LOAFER                   423   
LOBSTER                  407   
LOCKER                   403   
LONG                     492   
LOOK                     432   
LOOT                     448   
LOSS                     463   
LOUD                     479   
LOW                      427   
LUMBER                   447   
LUNCH                    485   
LUNG                     435   
LUST                     468   
MACARONI                 459   
MAGAZINE                 493   
MAGICIAN                 412   
MAIL                     430   
MAKE                     474   
MANSION                  490   
MANURE                   453   
MANY                     459   
MAP                      460   
MAPLE                    413   
MARCH                    436   
MARE                     426   
MARRY                    461   
MASS                     444   
MATCH                    461   
MATH                     425   
MATHEMATICAL             469   
MATHEMATICS              464   
MATTRESS                 450   
MAY                      405   
MAZE                     408   
MECHANICAL               470   
MEDAL                    420   
MEEK                     470   
MEET                     462   
MEETING                  431   
MELANCHOLY               421   
MEMORY                   430   
MESSAGE                  482   
METAL                    466   
METHOD                   402   
MILD                     437   
MIND                     437   
MINE                     435   
MINISTER                 487   
MINK                     452   
MINNOW                   420   
MINOR                    458   
MINUTE                   487   
MIRROR                   469   
MISCHIEVOUS              434   
MISERY                   497   
MISS                     452   
MISSILE                  482   
MISUSE                   425   
MIXER                    450   
MOCCASIN                 436   
MOLECULE                 411   
MOMENT                   402   
MONASTERY                416   
MONKEY                   448   
MOON                     442   
MOOSE                    420   
MORBID                   430   
MORGUE                   452   
MORPHINE                 433   
MORTGAGE                 413   
MOSQUITO                 422   
MOTION                   454   
MOUSE                    426   
MOUTH                    498   
MOVE                     428   
MOVIE                    477   
MUD                      472   
MUG                      477   
MULE                     408   
MYSTIC                   442   
MYTH                     420   
NAG                      456   
NAIL                     403   
NAME                     474   
NARROW                   451   
NATION                   457   
NATIVE                   447   
NAVAL                    407   
NAVEL                    437   
NEAR                     465   
NEAT                     493   
NECK                     434   
NECKLACE                 457   
NEED                     473   
NEEDLE                   435   
NERVE                    439   
NERVOUS                  490   
NEST                     440   
NICKEL                   431   
NIGHTGOWN                452   
NINE                     424   
NO                       452   
NONE                     422   
NOSE                     472   
NOTE                     438   
NOUN                     436   
NOVEL                    476   
NUMBER                   473   
NUN                      435   
NURSE                    452   
NURSERY                  422   
OAK                      423   
OFF                      403   
OFFEND                   454   
OFFICE                   425   
OIL                      413   
OKAY                     414   
OLDER                    458   
OMEN                     402   
ONCE                     420   
ONE                      446   
ONION                    452   
OPEN                     402   
OPIUM                    413   
OPPONENT                 432   
ORANGE                   467   
ORCHESTRA                477   
ORDERLY                  451   
ORGAN                    455   
ORIGINATE                423   
OUNCE                    459   
OUT                      430   
OVEN                     407   
OVER                     423   
OWN                      485   
OWNER                    459   
PACIFISM                 411   
PAID                     487   
PAINT                    402   
PALACE                   484   
PALE                     423   
PALM                     421   
PAN                      451   
PANIC                    494   
PANTIES                  471   
PAPER                    460   
PARADE                   463   
PARAGRAPH                419   
PARCEL                   418   
PARDON                   413   
PARISH                   411   
PASS                     440   
PASSION                  487   
PAST                     437   
PASTE                    427   
PATCH                    423   
PATH                     447   
PATHETIC                 422   
PATIENCE                 429   
PAUSE                    410   
PEACEMAKER               474   
PEACH                    459   
PEAR                     494   
PEDAL                    411   
PEN                      425   
PENCIL                   449   
PENICILLIN               455   
PENNY                    470   
PERISH                   434   
PERMANENT                447   
PERMIT                   435   
PERSONAL                 453   
PHANTOM                  423   
PHILOSOPHY               438   
PHONE                    460   
PIANO                    487   
PICK                     430   
PICKLE                   416   
PIE                      482   
PIGEON                   411   
PILE                     421   
PILL                     497   
PILLOW                   471   
PIMPLE                   439   
PIN                      425   
PINE                     487   
PINEAPPLE                435   
PINT                     418   
PIOUS                    403   
PIPE                     465   
PITY                     420   
PLACE                    456   
PLAIN                    477   
PLAN                     431   
PLANE                    472   
PLATE                    460   
PLAY                     497   
PLEA                     416   
PLENTIFUL                457   
PLIERS                   408   
PLOT                     412   
PLUM                     470   
POCKET                   413   
POLE                     420   
POLITE                   438   
POLLEN                   421   
PONY                     439   
POPE                     436   
PORK                     435   
PORT                     405   
POTATO                   484   
POUND                    475   
PRAISE                   468   
PRAY                     403   
PRAYER                   441   
PREJUDICE                462   
PRESENCE                 402   
PREY                     436   
PRIDE                    469   
PRIEST                   485   
PRIME                    475   
PRINCE                   497   
PRINCESS                 428   
PRIVATE                  448   
PRIZE                    441   
PROBLEM                  482   
PRODUCE                  418   
PRODUCTIVE               418   
PROFIT                   468   
PROHIBIT                 472   
PROOF                    413   
PROPERTY                 461   
PROSPER                  419   
PROUD                    446   
PSYCHOLOGY               475   
PUDDING                  469   
PUDDLE                   430   
PULL                     410   
PUNCH                    485   
PUNY                     427   
PUP                      484   
PURSE                    433   
QUACK                    423   
QUAIL                    405   
QUART                    431   
QUARTER                  450   
QUEEN                    456   
QUESTION                 423   
QUICK                    453   
QUICKLY                  473   
QUIET                    451   
QUILT                    444   
RABBI                    430   
RABBIT                   433   
RACE                     441   
RAID                     420   
RAIN                     475   
RAISE                    431   
RAPE                     468   
RAPID                    473   
RARE                     482   
RASH                     403   
RAT                      468   
RATE                     416   
RAW                      413   
READ                     467   
READING                  461   
REAL                     464   
REALITY                  435   
REAR                     500   
RECALL                   425   
RECEIVER                 468   
RECEPTIVE                405   
RECTANGLE                440   
RED                      445   
REFEREE                  465   
REFRAIN                  418   
REFUSE                   437   
REGION                   469   
REGULATION               457   
REJOICE                  468   
RELIC                    403   
RELUCTANT                415   
RENT                     462   
REPLACEMENT              416   
REPTILE                  487   
REPULSIVE                462   
RESEARCH                 489   
RESORT                   469   
RESPONSIVE               407   
REST                     408   
RETAIN                   410   
RETARD                   433   
RIB                      434   
RICE                     458   
RIDDLE                   405   
RIDE                     457   
RIDICULE                 488   
RIFLE                    453   
RIGHT                    413   
RIGID                    425   
RISE                     473   
ROAD                     481   
ROBBERY                  480   
ROBIN                    431   
ROCK                     482   
ROCKET                   478   
ROD                      416   
ROLE                     438   
ROLL                     421   
ROOF                     433   
ROOM                     495   
ROOT                     443   
ROPE                     441   
ROSE                     475   
ROUGH                    489   
ROUND                    489   
ROUTE                    482   
RUBY                     405   
RUG                      423   
RUGGED                   471   
RULE                     442   
RUMBLE                   415   
RUNNING                  473   
RUSH                     457   
RUSTY                    423   
SACK                     447   
SAD                      500   
SAFE                     474   
SAFETY                   405   
SAIL                     428   
SALE                     434   
SALTY                    415   
SAME                     437   
SANCTUARY                413   
SAND                     463   
SANDAL                   487   
SANE                     428   
SARDINE                  403   
SATIN                    438   
SAUCER                   425   
SAVAGE                   458   
SAVE                     438   
SAXOPHONE                424   
SCAB                     424   
SCALE                    405   
SCAR                     416   
SCARCE                   466   
SCARLET                  453   
SCAVENGER                423   
SCENT                    430   
SCHOLAR                  445   
SCISSORS                 405   
SCOTCH                   459   
SCOWL                    405   
SCREWDRIVER              441   
SEAT                     469   
SECRETARY                411   
SEED                     467   
SEEK                     412   
SELL                     495   
SEMEN                    413   
SENSE                    484   
SEVERE                   484   
SHADY                    460   
SHALLOW                  415   
SHAME                    457   
SHAPE                    489   
SHARK                    423   
SHAWL                    432   
SHE                      487   
SHEEP                    444   
SHEER                    410   
SHELL                    415   
SHINY                    418   
SHIP                     492   
SHOE                     485   
SHOOT                    457   
SHOPPER                  423   
SHORT                    484   
SHOT                     433   
SHOULDER                 408   
SHOVEL                   418   
SHOW                     458   
SHOWER                   454   
SHRIEK                   453   
SHRIMP                   474   
SICK                     500   
SICKNESS                 473   
SIGHT                    490   
SIGN                     433   
SILVER                   431   
SIMPLE                   460   
SIN                      415   
SING                     472   
SINK                     418   
SIT                      441   
SITE                     415   
SIZE                     466   
SKATE                    413   
SKI                      500   
SKILLET                  450   
SKIN                     482   
SKIRT                    445   
SKUNK                    446   
SKY                      482   
SKYSCRAPER               490   
SLANG                    436   
SLAP                     475   
SLAVERY                  475   
SLAY                     466   
SLEEP                    475   
SLEET                    407   
SLEEVE                   421   
SLEIGH                   455   
SLICE                    438   
SLIP                     407   
SLIPPER                  418   
SLOPE                    475   
SLOW                     425   
SLUSH                    415   
SMACK                    481   
SMELL                    498   
SMOOTH                   478   
SNAKE                    458   
SOAP                     471   
SOAR                     470   
SOB                      490   
SOCCER                   484   
SOCIAL                   437   
SODA                     470   
SOFA                     495   
SOFT                     476   
SOFTLY                   477   
SOIL                     448   
SOLD                     423   
SOLDIER                  497   
SOLEMN                   446   
SOLIDIFY                 407   
SORE                     431   
SOUL                     428   
SOUND                    438   
SOUP                     435   
SOUR                     433   
SOUTH                    434   
SPADE                    436   
SPANK                    450   
SPARK                    449   
SPARROW                  470   
SPEAR                    403   
SPECIMEN                 405   
SPHERE                   426   
SPICE                    452   
SPICY                    450   
SPIKE                    405   
SPOKE                    413   
SPOOK                    432   
SPOON                    425   
SPOT                     442   
SPRAY                    415   
SPRUCE                   448   
SQUEAK                   438   
SQUINT                   413   
STABLE                   490   
STADIUM                  413   
STAIR                    428   
STAND                    417   
STAR                     490   
STARE                    405   
STATE                    466   
STATION                  485   
STEAL                    489   
STEAM                    433   
STEEL                    434   
STEM                     445   
STEP                     413   
STERN                    435   
STEW                     465   
STINGY                   430   
STOLE                    459   
STOMACH                  457   
STOP                     485   
STORE                    473   
STOUT                    492   
STOVE                    487   
STRAIGHT                 415   
STRAND                   419   
STRAW                    436   
STRAWBERRY               465   
STREET                   500   
STRING                   443   
STROKE                   441   
STUMBLE                  498   
STUMP                    411   
STUPID                   487   
SUBMARINE                403   
SUCCEED                  495   
SUCKER                   437   
SUIT                     452   
SUM                      429   
SUNSET                   447   
SURF                     435   
SWALLOW                  439   
SWARM                    425   
SWEAT                    457   
SWEEP                    415   
SWEET                    495   
SWIFT                    493   
SWIM                     435   
SYMBOL                   490   
SYMBOLISM                436   
SYMPATHETIC              460   
SYNAGOGUE                430   
TABLE                    423   
TAIL                     473   
TALE                     402   
TAME                     402   
TANGERINE                445   
TANK                     402   
TAP                      410   
TAPE                     426   
TASTE                    431   
TEA                      449   
TEACH                    455   
TEAR                     498   
TEETH                    500   
TELEPHONE                467   
TELESCOPE                410   
TELL                     465   
TEMPERATURE              415   
TEMPLE                   427   
TEMPT                    443   
TENNIS                   492   
TENSE                    430   
TENT                     452   
TERM                     450   
TEST                     487   
THAW                     416   
THEFT                    484   
THEME                    434   
THEORY                   408   
THERMOMETER              443   
THICK                    428   
THIEF                    480   
THIN                     474   
THING                    479   
THINK                    500   
THIRSTY                  443   
THOUGHT                  495   
THOUGHTFUL               474   
THREAD                   443   
THREW                    403   
THRIFTY                  402   
THROW                    418   
THUNDER                  467   
TICKET                   443   
TIDE                     408   
TIDY                     472   
TIE                      432   
TIGER                    433   
TIGHT                    457   
TIME                     453   
TIMEPIECE                487   
TOAD                     415   
TOAST                    402   
TOBACCO                  444   
TOE                      469   
TOIL                     405   
TOILET                   430   
TOLERANT                 402   
TOMATO                   489   
TOMB                     442   
TON                      477   
TONGUE                   438   
TOOTH                    436   
TOP                      477   
TORNADO                  492   
TORTOISE                 403   
TOUGH                    456   
TOURIST                  498   
TRACTOR                  418   
TRADITION                445   
TRAGEDY                  477   
TRAIL                    466   
TRAIN                    468   
TRAITOR                  402   
TRANQUIL                 462   
TRAPEZE                  405   
TRASH                    498   
TRAY                     450   
TREASURER                417   
TREAT                    442   
TREE                     489   
TRIAL                    433   
TRIANGLE                 425   
TRIBE                    412   
TRIUMPH                  492   
TROMBONE                 417   
TROOP                    456   
TROUBLE                  475   
TROUT                    430   
TRUE                     475   
TRUMPET                  468   
TRUST                    460   
TRUTH                    452   
TUBE                     416   
TULIP                    470   
TUMBLE                   459   
TUNE                     487   
TURTLE                   431   
TWIG                     420   
TWIST                    427   
TYPE                     438   
TYPEWRITER               415   
TYPICAL                  403   
UGLY                     490   
UMPIRE                   482   
UNCLE                    455   
UNDER                    405   
UNIQUE                   473   
UNITE                    443   
UNIVERSAL                487   
UNJUST                   434   
UNLIMITED                490   
UNREALITY                403   
UNSUCCESSFUL             412   
UPRIGHT                  411   
URBAN                    500   
US                       410   
UTTER                    421   
VACANT                   495   
VALLEY                   458   
VEIN                     451   
VERB                     431   
VICE                     422   
VICTORY                  476   
VIEW                     417   
VIOLET                   403   
VIOLIN                   479   
VISION                   440   
VODKA                    485   
VOLCANO                  431   
VOLUNTARY                427   
VOTE                     443   
VOTER                    450   
VOW                      455   
WAGE                     479   
WAIL                     426   
WAIST                    402   
WALK                     470   
WALKING                  492   
WALL                     439   
WALLET                   421   
WALNUT                   468   
WALRUS                   420   
WALTZ                    433   
WANDER                   434   
WANT                     472   
WASTE                    489   
WATCH                    445   
WAVE                     402   
WE                       427   
WEAK                     466   
WEAR                     402   
WEED                     485   
WEEK                     446   
WEEP                     476   
WEIGHT                   457   
WEIRD                    477   
WELFARE                  457   
WELL                     418   
WEST                     417   
WET                      458   
WHALE                    474   
WHEAT                    447   
WHEEL                    483   
WHIP                     454   
WHISKEY                  475   
WHISTLE                  420   
WHITE                    464   
WHOLE                    462   
WIG                      423   
WINE                     489   
WING                     416   
WISH                     423   
WITCH                    465   
WIZARD                   410   
WOLF                     455   
WOMB                     464   
WON                      441   
WORN                     421   
WRAP                     420   
WRATH                    456   
WRECK                    488   
WRITE                    492   
WROTE                    438   
YACHT                    464   
YARD                     482   
YEAR                     437   
YELL                     452   
YELLOW                   433   
YOU                      432   
YOUNGER                  461   
ZERO                     411   
ZIPPER                   402   
ZOOLOGY                  416   
ADULT                    543   
AFRAID                   507   
ALCOHOL                  535   
ALL                      513   
APE                      538   
ARMY                     515   
ART                      565   
ARTIST                   528   
AUTHOR                   502   
BABY                     573   
BAD                      531   
BALL                     515   
BEACH                    518   
BEAUTY                   598   
BED                      545   
BEEF                     531   
BIRD                     519   
BIRTH                    505   
BLOUSE                   530   
BOAT                     542   
BODY                     543   
BOOK                     582   
BOULDER                  551   
BOY                      543   
BRA                      515   
BRANDY                   519   
BRAVE                    511   
BROTHER                  569   
BUILDING                 503   
CANDY                    503   
CAR                      553   
CEREMONY                 505   
CHEESE                   502   
CHILD                    584   
CHUCKLE                  528   
CHURCH                   520   
CITY                     560   
COIN                     503   
COLD                     539   
COLOR                    534   
COOKIE                   502   
COUNTRY                  595   
CROWD                    515   
DARK                     548   
DATE                     502   
DAY                      505   
DEATH                    510   
DEMOCRACY                502   
DESTROY                  516   
DIE                      574   
DINNER                   539   
DOCTOR                   544   
DOG                      553   
DRESS                    502   
DUMB                     527   
EARTH                    515   
EATING                   552   
FANTASY                  521   
FARM                     532   
FASHION                  505   
FAST                     523   
FATHER                   554   
FEAR                     538   
FEEL                     502   
FIGURE                   513   
FILM                     561   
FIRE                     533   
FLOWER                   529   
FOOD                     588   
FOREST                   520   
FREE                     528   
FREEDOM                  515   
FRIEND                   538   
FRUIT                    541   
GAME                     503   
GARBAGE                  525   
GARDEN                   551   
GARMENT                  503   
GENTLE                   518   
GIFT                     515   
GIN                      525   
GIRL                     587   
GLAD                     516   
GOD                      547   
GOOD                     555   
GRASS                    512   
GREEN                    502   
GROW                     505   
GUEST                    502   
GUN                      505   
HAPPINESS                589   
HAPPY                    568   
HATE                     517   
HAZARD                   513   
HEAD                     505   
HEALTH                   503   
HEART                    538   
HELP                     503   
HER                      507   
HEROIN                   523   
HIGH                     521   
HIGHER                   518   
HOME                     568   
HONEYMOON                537   
HOSPITAL                 503   
HOT                      526   
HOUSE                    506   
HUNGER                   506   
HURT                     530   
I                        506   
INDIAN                   524   
INSTITUTION              520   
INSTRUMENT               528   
JACKET                   564   
JAIL                     506   
JET                      513   
JEWEL                    502   
JOB                      503   
JOY                      567   
KILL                     537   
KISS                     513   
KNOWLEDGE                508   
LADY                     558   
LAND                     508   
LAUGH                    528   
LEAP                     510   
LEG                      503   
LIFE                     533   
LIGHT                    533   
LIKE                     516   
LIMOUSINE                505   
LIQUOR                   538   
LITERATURE               520   
LITTLE                   546   
LIVE                     522   
LORD                     525   
LOVE                     548   
LOVELY                   505   
MAD                      569   
MALE                     533   
MATE                     502   
ME                       521   
MEAL                     548   
MEAN                     565   
MEAT                     506   
MERRY                    513   
MILK                     515   
MONEY                    536   
MORNING                  510   
MOTHER                   584   
MOUNTAIN                 573   
MURDER                   536   
MUSIC                    569   
NEW                      525   
NEWS                     507   
NICE                     525   
NIGHT                    533   
OBESE                    535   
OCEAN                    522   
OLD                      568   
PAIN                     557   
PAIR                     510   
PANTS                    510   
PARK                     508   
PEACE                    503   
PEACEFUL                 527   
PET                      582   
PHOTOGRAPH               520   
PLANT                    521   
PLAYING                  526   
POLLUTION                508   
POOR                     531   
POT                      538   
POWER                    505   
PRESIDENT                516   
PRETTY                   548   
PROFESSOR                523   
PUNISH                   519   
PUPIL                    502   
QUARREL                  515   
RELIGION                 534   
RICH                     503   
RING                     516   
RIVER                    521   
RUM                      532   
SCARE                    503   
SCENE                    516   
SCHOOL                   517   
SCIENCE                  512   
SEA                      529   
SEE                      525   
SHIRT                    547   
SHOP                     518   
SHOUT                    525   
SISTER                   547   
SMALL                    563   
SMART                    515   
SMILE                    502   
SMOKE                    534   
SNOW                     503   
SONG                     539   
SPACE                    536   
SPEAK                    508   
SPRING                   545   
SQUARE                   519   
STEAK                    533   
STICK                    503   
STONE                    502   
STORM                    524   
STORY                    518   
STUDENT                  549   
STYLE                    510   
SUGAR                    510   
SUN                      520   
SUPPER                   530   
SWIMMING                 502   
TALES                    503   
TALK                     566   
TALL                     525   
TEACHER                  545   
TEAM                     503   
TOOL                     510   
TOWN                     565   
TOY                      505   
TRANSPORTATION           570   
TRAVEL                   520   
TRIP                     550   
UNIVERSITY               531   
VEGETABLE                530   
VILLAGE                  528   
VULGAR                   505   
WAR                      566   
WASH                     511   
WATER                    548   
WEALTH                   528   
WIDE                     520   
WIFE                     527   
WILD                     537   
WIND                     513   
WINDOW                   507   
WISDOM                   518   
WISE                     515   
WOMAN                    583   
WOOD                     505   
WORK                     558   
WORKING                  534   
WORLD                    561   
YOUTH                    561   
ZOO                      515   
BEAUTIFUL                617   
CHILDREN                 608   
MAN                      607   
MEN                      616   
PEOPLE                   612   
SEX                      613   